int anim audio_animation_asc 0x7f040000
int anim audio_animation_asc_left 0x7f040001
int anim loading_dialog_round 0x7f040002
int anim pop_bottom_out 0x7f040003
int anim pop_left_out 0x7f040004
int anim pop_right_out 0x7f040005
int anim pop_top_out 0x7f040006
int anim pop_zoom_out 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_left_in 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_top_in 0x7f04000b
int anim push_zoom_in 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int anim umeng_fb_slide_in_from_left 0x7f040011
int anim umeng_fb_slide_in_from_right 0x7f040012
int anim umeng_fb_slide_out_from_left 0x7f040013
int anim umeng_fb_slide_out_from_right 0x7f040014
int anim umeng_socialize_fade_in 0x7f040015
int anim umeng_socialize_fade_out 0x7f040016
int anim umeng_socialize_shareboard_animation_in 0x7f040017
int anim umeng_socialize_shareboard_animation_out 0x7f040018
int anim umeng_socialize_slide_in_from_bottom 0x7f040019
int anim umeng_socialize_slide_out_from_bottom 0x7f04001a
int anim view_flip_in 0x7f04001b
int anim view_flip_out 0x7f04001c
int array expression_names 0x7f050000
int attr PagerIndicatorStyle 0x7f01004d
int attr SliderStyle 0x7f01004c
int attr _clipPadding 0x7f0100a7
int attr _fadeDelay 0x7f0100b3
int attr _fadeLength 0x7f0100b4
int attr _fades 0x7f0100b2
int attr _fillColor 0x7f0100a0
int attr _footerColor 0x7f0100a8
int attr _footerIndicatorHeight 0x7f0100ab
int attr _footerIndicatorStyle 0x7f0100aa
int attr _footerIndicatorUnderlinePadding 0x7f0100ac
int attr _footerLineHeight 0x7f0100a9
int attr _footerPadding 0x7f0100ad
int attr _gapWidth 0x7f0100a6
int attr _linePosition 0x7f0100ae
int attr _lineWidth 0x7f0100a5
int attr _pageColor 0x7f0100a1
int attr _radius 0x7f0100a2
int attr _selectedBold 0x7f0100af
int attr _snap 0x7f0100a3
int attr _strokeColor 0x7f0100a4
int attr _titlePadding 0x7f0100b0
int attr _topPadding 0x7f0100b1
int attr _vpiCirclePageIndicatorStyle 0x7f01009a
int attr _vpiIconPageIndicatorStyle 0x7f01009b
int attr _vpiLinePageIndicatorStyle 0x7f01009c
int attr _vpiTabPageIndicatorStyle 0x7f01009e
int attr _vpiTitlePageIndicatorStyle 0x7f01009d
int attr _vpiUnderlinePageIndicatorStyle 0x7f01009f
int attr activeColor 0x7f010091
int attr activeRadius 0x7f010099
int attr activeType 0x7f010097
int attr angle_radii 0x7f01006e
int attr auto_cycle 0x7f010033
int attr behindOffset 0x7f010027
int attr behindScrollScale 0x7f010029
int attr behindWidth 0x7f010028
int attr border_color 0x7f01006c
int attr border_width 0x7f01006b
int attr button 0x7f010013
int attr button_height 0x7f010015
int attr button_width 0x7f010014
int attr centered 0x7f010094
int attr check_text 0x7f010016
int attr check_text_color 0x7f010018
int attr check_text_size 0x7f010017
int attr circleSeparation 0x7f010098
int attr clipPadding 0x7f01005d
int attr drawable 0x7f010023
int attr fadeDegree 0x7f01002f
int attr fadeDelay 0x7f010069
int attr fadeEnabled 0x7f01002e
int attr fadeLength 0x7f01006a
int attr fadeOut 0x7f010095
int attr fades 0x7f010068
int attr fillColor 0x7f010057
int attr footerColor 0x7f01005e
int attr footerIndicatorHeight 0x7f010061
int attr footerIndicatorStyle 0x7f010060
int attr footerIndicatorUnderlinePadding 0x7f010062
int attr footerLineHeight 0x7f01005f
int attr footerPadding 0x7f010063
int attr gapWidth 0x7f01005c
int attr gif 0x7f01006f
int attr gifViewStyle 0x7f010071
int attr image_type 0x7f01006d
int attr inactiveColor 0x7f010092
int attr inactiveType 0x7f010096
int attr indicator_visibility 0x7f010032
int attr interval 0x7f010019
int attr isCheck 0x7f01001a
int attr isIndicator 0x7f010010
int attr leftDrawable 0x7f01001f
int attr leftTabChecked 0x7f010001
int attr leftTabText 0x7f010000
int attr leftText 0x7f01001e
int attr leftVisible 0x7f01001d
int attr linePosition 0x7f010064
int attr lineWidth 0x7f01005b
int attr mode 0x7f010024
int attr padding_bottom 0x7f010043
int attr padding_left 0x7f010040
int attr padding_right 0x7f010041
int attr padding_top 0x7f010042
int attr page1 0x7f010005
int attr page2 0x7f010006
int attr page3 0x7f010007
int attr page4 0x7f010008
int attr page5 0x7f010009
int attr pageColor 0x7f010058
int attr pager_animation 0x7f010034
int attr pager_animation_span 0x7f010035
int attr paused 0x7f010070
int attr pentagramHeight 0x7f010012
int attr pentagramWidth 0x7f010011
int attr pstsDividerColor 0x7f010074
int attr pstsDividerPadding 0x7f010077
int attr pstsIndicatorColor 0x7f010072
int attr pstsIndicatorHeight 0x7f010075
int attr pstsScrollOffset 0x7f010079
int attr pstsShouldExpand 0x7f01007b
int attr pstsTabBackground 0x7f01007a
int attr pstsTabPaddingLeftRight 0x7f010078
int attr pstsTextAllCaps 0x7f01007c
int attr pstsUnderlineColor 0x7f010073
int attr pstsUnderlineHeight 0x7f010076
int attr ptrAdapterViewBackground 0x7f01008d
int attr ptrAnimationStyle 0x7f010089
int attr ptrDrawable 0x7f010083
int attr ptrDrawableBottom 0x7f01008f
int attr ptrDrawableEnd 0x7f010085
int attr ptrDrawableStart 0x7f010084
int attr ptrDrawableTop 0x7f01008e
int attr ptrHeaderBackground 0x7f01007e
int attr ptrHeaderSubTextColor 0x7f010080
int attr ptrHeaderTextAppearance 0x7f010087
int attr ptrHeaderTextColor 0x7f01007f
int attr ptrListViewExtrasEnabled 0x7f01008b
int attr ptrMode 0x7f010081
int attr ptrOverScroll 0x7f010086
int attr ptrRefreshableViewBackground 0x7f01007d
int attr ptrRotateDrawableWhilePulling 0x7f01008c
int attr ptrScrollingWhileRefreshingEnabled 0x7f01008a
int attr ptrShowIndicator 0x7f010082
int attr ptrSubHeaderTextAppearance 0x7f010088
int attr radius 0x7f010093
int attr rating 0x7f01000f
int attr ratingDrawableEmpty 0x7f01000e
int attr ratingDrawableFull 0x7f01000c
int attr ratingDrawableHalf 0x7f01000d
int attr ratingNum 0x7f01000b
int attr rightDrawable 0x7f010022
int attr rightTabChecked 0x7f010003
int attr rightTabText 0x7f010002
int attr rightText 0x7f010021
int attr rightVisible 0x7f010020
int attr selectedBold 0x7f010065
int attr selectedColor 0x7f010054
int attr selected_color 0x7f010038
int attr selected_drawable 0x7f01003a
int attr selected_height 0x7f01003d
int attr selected_padding_bottom 0x7f010047
int attr selected_padding_left 0x7f010044
int attr selected_padding_right 0x7f010045
int attr selected_padding_top 0x7f010046
int attr selected_width 0x7f01003c
int attr selectorDrawable 0x7f010031
int attr selectorEnabled 0x7f010030
int attr shadowDrawable 0x7f01002c
int attr shadowWidth 0x7f01002d
int attr shape 0x7f010037
int attr sidebuffer 0x7f010090
int attr snap 0x7f010059
int attr strokeColor 0x7f01005a
int attr strokeWidth 0x7f010055
int attr text 0x7f01001b
int attr textTabSize 0x7f010004
int attr textVisible 0x7f01001c
int attr tip 0x7f01000a
int attr titlePadding 0x7f010066
int attr topPadding 0x7f010067
int attr touchModeAbove 0x7f01002a
int attr touchModeBehind 0x7f01002b
int attr unselectedColor 0x7f010056
int attr unselected_color 0x7f010039
int attr unselected_drawable 0x7f01003b
int attr unselected_height 0x7f01003f
int attr unselected_padding_bottom 0x7f01004b
int attr unselected_padding_left 0x7f010048
int attr unselected_padding_right 0x7f010049
int attr unselected_padding_top 0x7f01004a
int attr unselected_width 0x7f01003e
int attr viewAbove 0x7f010025
int attr viewBehind 0x7f010026
int attr visibility 0x7f010036
int attr vpiCirclePageIndicatorStyle 0x7f01004e
int attr vpiIconPageIndicatorStyle 0x7f01004f
int attr vpiLinePageIndicatorStyle 0x7f010050
int attr vpiTabPageIndicatorStyle 0x7f010052
int attr vpiTitlePageIndicatorStyle 0x7f010051
int attr vpiUnderlinePageIndicatorStyle 0x7f010053
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color article_bg 0x7f08003f
int color article_tag_bg 0x7f08003e
int color background_tab_pressed 0x7f080057
int color black 0x7f080003
int color blue 0x7f080006
int color blue_color 0x7f08002d
int color center_head_bar_bottom_divider 0x7f08001e
int color center_head_bar_title 0x7f08001f
int color comment_content2_color 0x7f08002b
int color comment_content_color 0x7f08002a
int color comment_tiny_text_color 0x7f08002c
int color comment_title_color 0x7f080029
int color comments_sum 0x7f08003d
int color default_circle_indicator_fill_color 0x7f08007c
int color default_circle_indicator_page_color 0x7f08007d
int color default_circle_indicator_stroke_color 0x7f08007e
int color default_line_indicator_selected_color 0x7f08007f
int color default_line_indicator_unselected_color 0x7f080080
int color default_title_indicator_footer_color 0x7f080081
int color default_title_indicator_selected_color 0x7f080082
int color default_title_indicator_text_color 0x7f080083
int color default_underline_indicator_selected_color 0x7f080084
int color empty_tip_color 0x7f080061
int color footview_bg 0x7f080035
int color footview_bg_hover 0x7f080036
int color forum_btn_main_bg 0x7f080027
int color forum_btn_main_bg_pass 0x7f080028
int color forum_content_color 0x7f080026
int color forum_title_color 0x7f080025
int color fourm_date_color 0x7f080054
int color fourm_num_color 0x7f080056
int color fourm_title_color 0x7f080055
int color fourm_username_color 0x7f080053
int color gold 0x7f080009
int color gray 0x7f08000a
int color gray_color 0x7f080012
int color green 0x7f080005
int color half_transparent 0x7f080001
int color headview_bg 0x7f080062
int color headview_border 0x7f080063
int color headview_check 0x7f080065
int color headview_right_text 0x7f080066
int color headview_title 0x7f080064
int color home_btn_gray 0x7f080016
int color home_btn_gray_down 0x7f080017
int color home_btn_green 0x7f080014
int color home_btn_green_down 0x7f080015
int color item_main_text_color 0x7f080013
int color light_gray 0x7f08000f
int color light_myyellow 0x7f080041
int color light_myyellow_hover 0x7f080042
int color light_orange 0x7f080040
int color light_red 0x7f08000d
int color light_yellow 0x7f08000e
int color listview_bg 0x7f080043
int color listview_bg_transparent 0x7f080044
int color listview_divider 0x7f08004b
int color listview_footview_bg 0x7f080048
int color listview_footview_tips 0x7f080049
int color listview_headview_bg 0x7f080045
int color listview_headview_lastUpdated 0x7f080047
int color listview_headview_tips 0x7f080046
int color listview_item_selector 0x7f08004a
int color listview_listitem_author_date 0x7f080052
int color listview_listitem_read 0x7f08004e
int color listview_listitem_select_bg 0x7f08004d
int color listview_listitem_select_flag 0x7f08004c
int color listview_listitem_subtitle 0x7f080050
int color listview_listitem_title 0x7f08004f
int color listview_listitem_title_flag 0x7f080051
int color listview_select 0x7f080010
int color main_bg 0x7f080059
int color main_bottom_bg 0x7f08005e
int color main_btn_bg 0x7f08005d
int color main_color 0x7f08005a
int color main_item_bg 0x7f08005b
int color main_search_bg 0x7f080018
int color main_tab_color 0x7f08005f
int color main_tab_text 0x7f080060
int color main_text_color 0x7f08005c
int color main_title_bg1 0x7f080019
int color main_title_bg2 0x7f08001a
int color main_title_bg3 0x7f08001b
int color main_title_bg4 0x7f08001c
int color main_title_bg5 0x7f08001d
int color my_gray 0x7f08003b
int color my_green 0x7f080037
int color my_green_hover 0x7f080038
int color orange 0x7f080007
int color orangered 0x7f080008
int color pink_color 0x7f080011
int color red 0x7f080004
int color register_tip 0x7f080034
int color scale 0x7f080024
int color scale_sel 0x7f080023
int color shadow 0x7f08000c
int color smoke 0x7f08000b
int color text_article_tag 0x7f08003c
int color text_gray 0x7f08003a
int color text_green 0x7f080039
int color transparent 0x7f080000
int color umeng_socialize_color_group 0x7f080068
int color umeng_socialize_comments_bg 0x7f080067
int color umeng_socialize_divider 0x7f08006b
int color umeng_socialize_edit_bg 0x7f080072
int color umeng_socialize_grid_divider_line 0x7f080073
int color umeng_socialize_list_item_bgcolor 0x7f08006a
int color umeng_socialize_list_item_textcolor 0x7f080069
int color umeng_socialize_text_friends_list 0x7f08006e
int color umeng_socialize_text_share_content 0x7f08006f
int color umeng_socialize_text_time 0x7f08006c
int color umeng_socialize_text_title 0x7f08006d
int color umeng_socialize_text_ucenter 0x7f080071
int color umeng_socialize_ucenter_bg 0x7f080070
int color underline_color 0x7f080058
int color usercenter_body_bg 0x7f080020
int color usercenter_text_color1 0x7f080021
int color usercenter_text_color2 0x7f080022
int color userinfo_btn_pass 0x7f080032
int color userinfo_edit_noedit 0x7f080033
int color userinfo_fengexian 0x7f08002f
int color userinfo_fengexian2 0x7f080030
int color userinfo_main_txt_color 0x7f08002e
int color userinfo_num_color 0x7f080031
int color vpi__background_holo_dark 0x7f080074
int color vpi__background_holo_light 0x7f080075
int color vpi__bright_foreground_disabled_holo_dark 0x7f080078
int color vpi__bright_foreground_disabled_holo_light 0x7f080079
int color vpi__bright_foreground_holo_dark 0x7f080076
int color vpi__bright_foreground_holo_light 0x7f080077
int color vpi__bright_foreground_inverse_holo_dark 0x7f08007a
int color vpi__bright_foreground_inverse_holo_light 0x7f08007b
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f0900ac
int dimen activity_vertical_margin 0x7f0900ad
int dimen alphabet_size 0x7f09009c
int dimen bei_btn_height 0x7f09005f
int dimen check_box_height 0x7f09005d
int dimen check_box_width 0x7f09005c
int dimen circle_radius 0x7f090096
int dimen default_circle_indicator_radius 0x7f09009f
int dimen default_circle_indicator_stroke_width 0x7f0900a0
int dimen default_line_indicator_gap_width 0x7f0900a2
int dimen default_line_indicator_line_width 0x7f0900a1
int dimen default_line_indicator_stroke_width 0x7f0900a3
int dimen default_title_indicator_clip_padding 0x7f0900a4
int dimen default_title_indicator_footer_indicator_height 0x7f0900a6
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0900a7
int dimen default_title_indicator_footer_line_height 0x7f0900a5
int dimen default_title_indicator_footer_padding 0x7f0900a8
int dimen default_title_indicator_text_size 0x7f0900a9
int dimen default_title_indicator_title_padding 0x7f0900aa
int dimen default_title_indicator_top_padding 0x7f0900ab
int dimen dialog_width 0x7f09005e
int dimen empty_data_ico_height 0x7f09008d
int dimen empty_data_ico_width 0x7f09008c
int dimen floating_setting_height 0x7f090062
int dimen footer_height 0x7f09000b
int dimen forumlist_btn_height 0x7f09008b
int dimen forumlist_btn_width 0x7f09008a
int dimen fourm_btn_height 0x7f090094
int dimen fourm_btn_width 0x7f090093
int dimen fourm_head_img 0x7f090092
int dimen fourm_img_height 0x7f09008f
int dimen fourm_img_width 0x7f09008e
int dimen fourm_operate_height 0x7f090091
int dimen fourm_operate_width 0x7f090090
int dimen frame_height 0x7f090060
int dimen gametool_gridview_columnHeight 0x7f09003b
int dimen gametool_gridview_columnWidth 0x7f09003a
int dimen gametool_gridview_height 0x7f090039
int dimen gametool_gridview_horizontalSpacing 0x7f09003c
int dimen gametool_gridview_verticalSpacing 0x7f09003d
int dimen gametool_gridview_width 0x7f090038
int dimen gametoolview_maxHeight 0x7f090037
int dimen gametoolview_maxWidth 0x7f090036
int dimen gametoolview_middleHeight 0x7f090035
int dimen gametoolview_middleWidth 0x7f090034
int dimen gametoolview_minHeight 0x7f090033
int dimen gametoolview_minWidth 0x7f090032
int dimen gonglue_headimage_height 0x7f090073
int dimen header_bar_back_height 0x7f090012
int dimen header_bar_back_width 0x7f090011
int dimen header_bar_height 0x7f090000
int dimen header_bar_ico_height 0x7f09000f
int dimen header_bar_ico_width 0x7f09000e
int dimen header_bar_login_height 0x7f09000d
int dimen header_bar_login_width 0x7f09000c
int dimen header_bar_msg_bg_height 0x7f090014
int dimen header_bar_msg_bg_width 0x7f090013
int dimen header_bar_search_right 0x7f090010
int dimen header_footer_left_right_padding 0x7f09009a
int dimen header_footer_top_bottom_padding 0x7f09009b
int dimen header_height 0x7f09000a
int dimen home_banner_circle_radius 0x7f090046
int dimen home_banner_height 0x7f09003f
int dimen home_banner_paddingBottom 0x7f090043
int dimen home_banner_paddingLeft 0x7f090041
int dimen home_banner_paddingRight 0x7f090042
int dimen home_banner_paddingTop 0x7f090040
int dimen home_banner_title_height 0x7f090044
int dimen home_banner_title_size 0x7f090045
int dimen home_banner_width 0x7f09003e
int dimen home_footview_height 0x7f09004b
int dimen home_footview_width 0x7f09004a
int dimen home_gridview_columnHeight 0x7f09004f
int dimen home_gridview_columnWidth 0x7f09004e
int dimen home_gridview_horizontalSpacing 0x7f090050
int dimen home_gridview_verticalSpacing 0x7f090051
int dimen home_headview_height 0x7f090048
int dimen home_headview_title_size 0x7f090049
int dimen home_headview_width 0x7f090047
int dimen home_tabview_height 0x7f09004c
int dimen home_tabview_title_size 0x7f09004d
int dimen home_zoneview_columnHeight 0x7f090053
int dimen home_zoneview_columnWidth 0x7f090052
int dimen home_zoneview_horizontalSpacing 0x7f090054
int dimen home_zoneview_imageHeight 0x7f090057
int dimen home_zoneview_imageWidth 0x7f090056
int dimen home_zoneview_verticalSpacing 0x7f090055
int dimen indicator_corner_radius 0x7f090098
int dimen indicator_internal_padding 0x7f090099
int dimen indicator_right_padding 0x7f090097
int dimen item_forum_seed_ico_width 0x7f090017
int dimen item_publish_img_height 0x7f090028
int dimen item_publish_img_width 0x7f090027
int dimen large_icon 0x7f09001e
int dimen large_padding 0x7f09001a
int dimen list_padding 0x7f09002c
int dimen main_ad_height 0x7f090016
int dimen main_banner_height 0x7f090015
int dimen main_btn_height 0x7f09005a
int dimen main_btn_width 0x7f090059
int dimen main_text_size_large 0x7f090005
int dimen main_text_size_normal 0x7f090004
int dimen main_text_size_small 0x7f090003
int dimen main_text_size_tiny 0x7f090002
int dimen main_text_size_xlarge 0x7f090006
int dimen main_text_size_xtiny 0x7f090001
int dimen main_text_size_xxlarge 0x7f090007
int dimen main_text_size_xxxlarge 0x7f090008
int dimen main_text_size_xxxxlarge 0x7f090009
int dimen mian_logo_width 0x7f090058
int dimen normal_btn_height 0x7f090020
int dimen normal_layout_height 0x7f090021
int dimen normal_padding 0x7f090019
int dimen normal_width 0x7f090061
int dimen photo_thumbnail_small 0x7f090023
int dimen pop_w 0x7f090095
int dimen search_bar_height 0x7f090072
int dimen search_type_item_size 0x7f090089
int dimen shadow_width 0x7f09002d
int dimen slidingmenu_offset 0x7f09002b
int dimen sm_item_flag_marginRight 0x7f090086
int dimen sm_item_flag_width 0x7f090085
int dimen sm_item_height 0x7f090081
int dimen sm_item_icon_size 0x7f090082
int dimen sm_item_margin_left 0x7f09007e
int dimen sm_item_margin_right 0x7f09007f
int dimen sm_item_title 0x7f090083
int dimen sm_item_title_marginLeft 0x7f090084
int dimen sm_item_user_info 0x7f09007d
int dimen sm_item_user_space 0x7f09007c
int dimen sm_left_head_title 0x7f090074
int dimen sm_right_avatar_size 0x7f090075
int dimen sm_right_checkin_size 0x7f090076
int dimen sm_right_libao_icon_size 0x7f09007a
int dimen sm_right_libao_title_size 0x7f09007b
int dimen sm_right_userinfo_icon_size 0x7f090079
int dimen sm_right_userinfo_nickname 0x7f090077
int dimen sm_right_userinfo_other 0x7f090078
int dimen sm_tag_height 0x7f090080
int dimen sm_user_icon_size 0x7f090087
int dimen sm_user_icon_title 0x7f090088
int dimen small_icon 0x7f09001d
int dimen small_img_width 0x7f09005b
int dimen submit_height 0x7f09002a
int dimen submit_width 0x7f090029
int dimen text_auto_width 0x7f090024
int dimen tiny_btn_height 0x7f09001f
int dimen tiny_icon 0x7f09001c
int dimen tiny_line 0x7f090022
int dimen tiny_padding 0x7f090018
int dimen umeng_socialize_pad_window_height 0x7f09009d
int dimen umeng_socialize_pad_window_width 0x7f09009e
int dimen uploading_image_height 0x7f090026
int dimen uploading_image_width 0x7f090025
int dimen usercenter_btn_height 0x7f09002f
int dimen usercenter_btn_width 0x7f09002e
int dimen usercenter_loginbtn_height 0x7f090031
int dimen usercenter_loginbtn_width 0x7f090030
int dimen userinfo_arrows_height 0x7f090068
int dimen userinfo_arrows_width 0x7f090067
int dimen userinfo_avatar_height 0x7f090064
int dimen userinfo_avatar_width 0x7f090063
int dimen userinfo_btn_edit_height 0x7f09006a
int dimen userinfo_btn_edit_width 0x7f090069
int dimen userinfo_btn_sign_height 0x7f09006c
int dimen userinfo_btn_sign_width 0x7f09006b
int dimen userinfo_edit_avatar_edit_height 0x7f090071
int dimen userinfo_edit_avatar_edit_width 0x7f090070
int dimen userinfo_edit_avatar_height 0x7f09006f
int dimen userinfo_edit_avatar_width 0x7f09006e
int dimen userinfo_ico_height 0x7f090066
int dimen userinfo_ico_width 0x7f090065
int dimen userinfo_ll_num_height 0x7f09006d
int dimen xlarge_padding 0x7f09001b
int drawable about 0x7f020000
int drawable about_apk 0x7f020001
int drawable about_bbs 0x7f020002
int drawable about_logo 0x7f020003
int drawable about_master 0x7f020004
int drawable about_mohe 0x7f020005
int drawable about_nlogo 0x7f020006
int drawable actionbar_downloading_manager 0x7f020007
int drawable actionbar_menu 0x7f020008
int drawable add_image_ico 0x7f020009
int drawable arrow 0x7f02000a
int drawable audio0 0x7f02000b
int drawable audio1 0x7f02000c
int drawable audio2 0x7f02000d
int drawable audio_left0 0x7f02000e
int drawable audio_left1 0x7f02000f
int drawable audio_left2 0x7f020010
int drawable background_tab 0x7f020011
int drawable banner_default 0x7f020012
int drawable banner_title_bg 0x7f020013
int drawable bg_score 0x7f020014
int drawable btn_expression 0x7f020015
int drawable btn_expression_down 0x7f020016
int drawable btn_gray_bg 0x7f020017
int drawable btn_gray_bg_2 0x7f020018
int drawable btn_gray_bg_3 0x7f020019
int drawable btn_gray_bg_4 0x7f02001a
int drawable btn_hollow_gray_bg 0x7f02001b
int drawable btn_home_gray 0x7f02001c
int drawable btn_home_gray_down 0x7f02001d
int drawable btn_home_green 0x7f02001e
int drawable btn_home_green_down 0x7f02001f
int drawable btn_linghao_item_ico 0x7f020020
int drawable btn_main_bg 0x7f020021
int drawable btn_main_bg_no1 0x7f020022
int drawable btn_main_bg_no2 0x7f020023
int drawable btn_pink_bg 0x7f020024
int drawable btn_pink_bg_3 0x7f020025
int drawable btn_post 0x7f020026
int drawable btn_post_down 0x7f020027
int drawable btn_publish 0x7f020028
int drawable btn_publish_click 0x7f020029
int drawable btn_publish_down 0x7f02002a
int drawable btn_search 0x7f02002b
int drawable btn_search_selector 0x7f02002c
int drawable button_green 0x7f02002d
int drawable button_green_hover 0x7f02002e
int drawable button_red 0x7f02002f
int drawable button_red_hover 0x7f020030
int drawable chat_footer_bg 0x7f020031
int drawable chat_send_btn 0x7f020032
int drawable checkbox_bg 0x7f020033
int drawable checkbox_no 0x7f020034
int drawable checkbox_yes 0x7f020035
int drawable chw_logo 0x7f020036
int drawable clock_selected 0x7f020037
int drawable close_ico 0x7f020038
int drawable corners_black 0x7f020039
int drawable corners_gray 0x7f02003a
int drawable corners_green 0x7f02003b
int drawable corners_view_ico 0x7f02003c
int drawable custom_tab_indicator 0x7f02003d
int drawable custom_tab_indicator_divider 0x7f02003e
int drawable custom_tab_indicator_focused 0x7f02003f
int drawable custom_tab_indicator_selected 0x7f020040
int drawable custom_tab_indicator_selected_focused 0x7f020041
int drawable custom_tab_indicator_selected_pressed 0x7f020042
int drawable custom_tab_indicator_unselected 0x7f020043
int drawable custom_tab_indicator_unselected_focused 0x7f020044
int drawable custom_tab_indicator_unselected_pressed 0x7f020045
int drawable d1 0x7f020046
int drawable d2 0x7f020047
int drawable default2_icon 0x7f020048
int drawable default_icon 0x7f020049
int drawable default_ptr_flip 0x7f02004a
int drawable default_ptr_rotate 0x7f02004b
int drawable dot_unread 0x7f02004c
int drawable dots_normal 0x7f02004d
int drawable dots_selected 0x7f02004e
int drawable down_arrow 0x7f02004f
int drawable edit_main_bg 0x7f020050
int drawable edit_search_bg 0x7f020051
int drawable f_001 0x7f020052
int drawable f_002 0x7f020053
int drawable f_003 0x7f020054
int drawable f_004 0x7f020055
int drawable f_005 0x7f020056
int drawable f_006 0x7f020057
int drawable f_007 0x7f020058
int drawable f_008 0x7f020059
int drawable f_009 0x7f02005a
int drawable f_010 0x7f02005b
int drawable f_011 0x7f02005c
int drawable f_012 0x7f02005d
int drawable f_013 0x7f02005e
int drawable f_014 0x7f02005f
int drawable f_015 0x7f020060
int drawable f_016 0x7f020061
int drawable f_017 0x7f020062
int drawable f_018 0x7f020063
int drawable f_019 0x7f020064
int drawable f_020 0x7f020065
int drawable f_021 0x7f020066
int drawable f_022 0x7f020067
int drawable f_023 0x7f020068
int drawable f_024 0x7f020069
int drawable f_025 0x7f02006a
int drawable f_026 0x7f02006b
int drawable f_027 0x7f02006c
int drawable f_028 0x7f02006d
int drawable f_029 0x7f02006e
int drawable f_030 0x7f02006f
int drawable f_031 0x7f020070
int drawable f_032 0x7f020071
int drawable f_033 0x7f020072
int drawable f_034 0x7f020073
int drawable f_035 0x7f020074
int drawable f_036 0x7f020075
int drawable f_037 0x7f020076
int drawable f_038 0x7f020077
int drawable f_039 0x7f020078
int drawable f_040 0x7f020079
int drawable f_041 0x7f02007a
int drawable f_042 0x7f02007b
int drawable f_043 0x7f02007c
int drawable f_044 0x7f02007d
int drawable f_045 0x7f02007e
int drawable f_046 0x7f02007f
int drawable f_047 0x7f020080
int drawable f_048 0x7f020081
int drawable f_049 0x7f020082
int drawable f_050 0x7f020083
int drawable f_051 0x7f020084
int drawable f_052 0x7f020085
int drawable f_053 0x7f020086
int drawable f_054 0x7f020087
int drawable f_055 0x7f020088
int drawable f_056 0x7f020089
int drawable f_057 0x7f02008a
int drawable f_058 0x7f02008b
int drawable f_059 0x7f02008c
int drawable f_060 0x7f02008d
int drawable f_061 0x7f02008e
int drawable f_062 0x7f02008f
int drawable f_063 0x7f020090
int drawable f_064 0x7f020091
int drawable f_065 0x7f020092
int drawable f_066 0x7f020093
int drawable f_067 0x7f020094
int drawable f_068 0x7f020095
int drawable f_069 0x7f020096
int drawable f_070 0x7f020097
int drawable f_071 0x7f020098
int drawable f_072 0x7f020099
int drawable f_073 0x7f02009a
int drawable f_074 0x7f02009b
int drawable f_075 0x7f02009c
int drawable f_076 0x7f02009d
int drawable f_077 0x7f02009e
int drawable f_078 0x7f02009f
int drawable f_079 0x7f0200a0
int drawable f_080 0x7f0200a1
int drawable f_081 0x7f0200a2
int drawable f_082 0x7f0200a3
int drawable f_083 0x7f0200a4
int drawable f_084 0x7f0200a5
int drawable face_del_ico_dafeult 0x7f0200a6
int drawable face_del_ico_pressed 0x7f0200a7
int drawable face_del_icon 0x7f0200a8
int drawable floating_ico 0x7f0200a9
int drawable footbtn_bg 0x7f0200aa
int drawable footbtn_bg_hover 0x7f0200ab
int drawable footbtn_share_hover 0x7f0200ac
int drawable game_collection_selector 0x7f0200ad
int drawable google 0x7f0200ae
int drawable headbar_back_sel 0x7f0200af
int drawable headbar_sure_ico 0x7f0200b0
int drawable headbar_sure_icon_n 0x7f0200b1
int drawable headbar_sure_icon_s 0x7f0200b2
int drawable header_check_bg 0x7f0200b3
int drawable headview_back 0x7f0200b4
int drawable headview_back_hover 0x7f0200b5
int drawable headview_refresh 0x7f0200b6
int drawable headview_refresh_hover 0x7f0200b7
int drawable headview_search 0x7f0200b8
int drawable headview_search_hover 0x7f0200b9
int drawable headview_share 0x7f0200ba
int drawable headview_share_hover 0x7f0200bb
int drawable headview_sure 0x7f0200bc
int drawable headview_sure_hover 0x7f0200bd
int drawable headview_user 0x7f0200be
int drawable headview_user_hover 0x7f0200bf
int drawable heart 0x7f0200c0
int drawable heart_hover 0x7f0200c1
int drawable ic_arrow_back_white 0x7f0200c2
int drawable ic_empty 0x7f0200c3
int drawable ic_error 0x7f0200c4
int drawable ic_goback_selector 0x7f0200c5
int drawable ic_home_gray_btn 0x7f0200c6
int drawable ic_home_green_btn 0x7f0200c7
int drawable ic_launcher 0x7f0200c8
int drawable ic_pentagram_empty 0x7f0200c9
int drawable ic_pentagram_full 0x7f0200ca
int drawable ic_pentagram_half 0x7f0200cb
int drawable ic_pulltorefresh_arrow 0x7f0200cc
int drawable ic_pulltorefresh_arrow_up 0x7f0200cd
int drawable ico_close 0x7f0200ce
int drawable ico_close_hover 0x7f0200cf
int drawable ico_floating 0x7f0200d0
int drawable ico_floating_hover 0x7f0200d1
int drawable icon_agree 0x7f0200d2
int drawable icon_clock_click 0x7f0200d3
int drawable icon_clock_normal 0x7f0200d4
int drawable icon_com_replay 0x7f0200d5
int drawable icon_com_replayed 0x7f0200d6
int drawable icon_com_report 0x7f0200d7
int drawable icon_com_reported 0x7f0200d8
int drawable icon_delete_emoticon 0x7f0200d9
int drawable icon_down 0x7f0200da
int drawable icon_in_click 0x7f0200db
int drawable icon_in_normal 0x7f0200dc
int drawable icon_input_close 0x7f0200dd
int drawable icon_is_agree 0x7f0200de
int drawable icon_is_down 0x7f0200df
int drawable icon_lock 0x7f0200e0
int drawable icon_logo 0x7f0200e1
int drawable icon_more_click 0x7f0200e2
int drawable icon_more_normal 0x7f0200e3
int drawable icon_msg 0x7f0200e4
int drawable icon_no_read 0x7f0200e5
int drawable icon_photo 0x7f0200e6
int drawable icon_photo_down 0x7f0200e7
int drawable icon_point_normal 0x7f0200e8
int drawable icon_point_pressed 0x7f0200e9
int drawable icon_post_click 0x7f0200ea
int drawable icon_post_normal 0x7f0200eb
int drawable icon_ratingbar_large_normal 0x7f0200ec
int drawable icon_ratingbar_large_pressed 0x7f0200ed
int drawable icon_ratingbar_normal 0x7f0200ee
int drawable icon_ratingbar_pressed 0x7f0200ef
int drawable icon_read 0x7f0200f0
int drawable icon_replay 0x7f0200f1
int drawable icon_report 0x7f0200f2
int drawable icon_report_down 0x7f0200f3
int drawable icon_sign_click 0x7f0200f4
int drawable icon_sign_normal 0x7f0200f5
int drawable icon_top 0x7f0200f6
int drawable icon_view 0x7f0200f7
int drawable image_progress 0x7f0200f8
int drawable image_progress_black 0x7f0200f9
int drawable in_selected 0x7f0200fa
int drawable indicator_arrow 0x7f0200fb
int drawable indicator_bg_bottom 0x7f0200fc
int drawable indicator_bg_top 0x7f0200fd
int drawable indicator_corner_bg 0x7f0200fe
int drawable iv_face 0x7f0200ff
int drawable iv_face_pressed 0x7f020100
int drawable listview_divider_line 0x7f020101
int drawable loadimage_default 0x7f020102
int drawable loadimage_default2 0x7f020103
int drawable loadimage_default3 0x7f020104
int drawable loading_bg 0x7f020105
int drawable loading_black 0x7f020106
int drawable loading_dialog_bg 0x7f020107
int drawable loading_white 0x7f020108
int drawable login_edit_normal 0x7f020109
int drawable main_btn_bg 0x7f02010a
int drawable main_forum_bg 0x7f02010b
int drawable main_item_bg 0x7f02010c
int drawable main_search_null 0x7f02010d
int drawable more_selected 0x7f02010e
int drawable msg_bg 0x7f02010f
int drawable msg_btn_add 0x7f020110
int drawable msg_btn_face 0x7f020111
int drawable msg_btn_face_delete 0x7f020112
int drawable msg_btn_face_empty 0x7f020113
int drawable msg_btn_face_send 0x7f020114
int drawable msg_btn_keyboard 0x7f020115
int drawable msg_btn_send 0x7f020116
int drawable msg_btn_send_hover 0x7f020117
int drawable msg_edit_bg2 0x7f020118
int drawable my_option_tab_checked_left 0x7f020119
int drawable my_option_tab_checked_right 0x7f02011a
int drawable my_option_tab_left 0x7f02011b
int drawable my_option_tab_right 0x7f02011c
int drawable my_rating_bar 0x7f02011d
int drawable my_rating_bar_large 0x7f02011e
int drawable option_tab_left_click 0x7f02011f
int drawable option_tab_right_click 0x7f020120
int drawable other_360 0x7f020121
int drawable other_360_click 0x7f020122
int drawable other_360_pass 0x7f020123
int drawable other_qq 0x7f020124
int drawable other_qq_click 0x7f020125
int drawable other_qq_pass 0x7f020126
int drawable other_sina 0x7f020127
int drawable other_sina_click 0x7f020128
int drawable other_sina_pass 0x7f020129
int drawable pop 0x7f02012a
int drawable post_selected 0x7f02012b
int drawable progressbar 0x7f02012c
int drawable radio_check 0x7f02012d
int drawable radio_nocheck 0x7f02012e
int drawable receive_msg_bubble 0x7f02012f
int drawable replay_bg 0x7f020130
int drawable review_bg_blue 0x7f020131
int drawable search_bar_icon_normal 0x7f020132
int drawable search_border 0x7f020133
int drawable search_btn 0x7f020134
int drawable search_btn_bg 0x7f020135
int drawable search_btn_bg_pass 0x7f020136
int drawable search_btn_click 0x7f020137
int drawable search_btn_down 0x7f020138
int drawable search_clear 0x7f020139
int drawable search_clear_normal 0x7f02013a
int drawable search_clear_pressed 0x7f02013b
int drawable selector_actionbar_acttion_bg 0x7f02013c
int drawable selector_button_expression 0x7f02013d
int drawable selector_button_green 0x7f02013e
int drawable selector_button_photo 0x7f02013f
int drawable selector_button_post 0x7f020140
int drawable selector_com_replay 0x7f020141
int drawable selector_com_report 0x7f020142
int drawable selector_elist_click 0x7f020143
int drawable selector_floatview_settings_complete 0x7f020144
int drawable selector_floatview_settings_enable 0x7f020145
int drawable selector_footbtn_bg 0x7f020146
int drawable selector_headview_refresh 0x7f020147
int drawable selector_headview_sure 0x7f020148
int drawable selector_headview_user_avatar 0x7f020149
int drawable selector_listview_item 0x7f02014a
int drawable selector_msgeditbar_send 0x7f02014b
int drawable selector_report 0x7f02014c
int drawable selector_search_btn 0x7f02014d
int drawable selector_share 0x7f02014e
int drawable selector_tab_text 0x7f02014f
int drawable selector_transport 0x7f020150
int drawable send_msg_bubble 0x7f020151
int drawable sex_check 0x7f020152
int drawable shadow 0x7f020153
int drawable shape_floatview_settings_complete 0x7f020154
int drawable shape_floatview_settings_complete_hover 0x7f020155
int drawable shape_floatview_settings_enable 0x7f020156
int drawable shape_floatview_settings_enable_hover 0x7f020157
int drawable shape_headview_border 0x7f020158
int drawable shape_home_gradient 0x7f020159
int drawable shape_listview_item_border 0x7f02015a
int drawable shape_msgeditbar_border 0x7f02015b
int drawable share 0x7f02015c
int drawable sign_selected 0x7f02015d
int drawable tab_indicator_color 0x7f02015e
int drawable tab_item_bg_select 0x7f02015f
int drawable text_color_gray_to_green 0x7f020160
int drawable text_color_white_to_green 0x7f020161
int drawable text_indicator_ico 0x7f020162
int drawable titlebar_search_sel 0x7f020163
int drawable umeng_common_gradient_green 0x7f020164
int drawable umeng_common_gradient_orange 0x7f020165
int drawable umeng_common_gradient_red 0x7f020166
int drawable umeng_fb_arrow_right 0x7f020167
int drawable umeng_fb_logo 0x7f020168
int drawable umeng_fb_reply_left_bg 0x7f020169
int drawable umeng_fb_reply_right_bg 0x7f02016a
int drawable umeng_fb_statusbar_icon 0x7f02016b
int drawable umeng_socialize_action_back 0x7f02016c
int drawable umeng_socialize_at_button 0x7f02016d
int drawable umeng_socialize_at_label_bg 0x7f02016e
int drawable umeng_socialize_at_normal 0x7f02016f
int drawable umeng_socialize_at_search_bg 0x7f020170
int drawable umeng_socialize_at_selected 0x7f020171
int drawable umeng_socialize_button_grey_blue 0x7f020172
int drawable umeng_socialize_button_login 0x7f020173
int drawable umeng_socialize_button_login_normal 0x7f020174
int drawable umeng_socialize_button_login_pressed 0x7f020175
int drawable umeng_socialize_button_red_blue 0x7f020176
int drawable umeng_socialize_button_white_blue 0x7f020177
int drawable umeng_socialize_checked 0x7f020178
int drawable umeng_socialize_default_avatar 0x7f020179
int drawable umeng_socialize_douban_off 0x7f02017a
int drawable umeng_socialize_douban_on 0x7f02017b
int drawable umeng_socialize_facebook 0x7f02017c
int drawable umeng_socialize_facebook_close 0x7f02017d
int drawable umeng_socialize_facebook_off 0x7f02017e
int drawable umeng_socialize_fetch_image 0x7f02017f
int drawable umeng_socialize_fetch_image_disabled 0x7f020180
int drawable umeng_socialize_fetch_location 0x7f020181
int drawable umeng_socialize_fetch_location_disabled 0x7f020182
int drawable umeng_socialize_follow_check 0x7f020183
int drawable umeng_socialize_follow_off 0x7f020184
int drawable umeng_socialize_follow_on 0x7f020185
int drawable umeng_socialize_gmail 0x7f020186
int drawable umeng_socialize_gmail_off 0x7f020187
int drawable umeng_socialize_google 0x7f020188
int drawable umeng_socialize_google_off 0x7f020189
int drawable umeng_socialize_location_grey 0x7f02018a
int drawable umeng_socialize_location_ic 0x7f02018b
int drawable umeng_socialize_location_mark 0x7f02018c
int drawable umeng_socialize_location_off 0x7f02018d
int drawable umeng_socialize_location_on 0x7f02018e
int drawable umeng_socialize_oauth_check 0x7f02018f
int drawable umeng_socialize_oauth_check_off 0x7f020190
int drawable umeng_socialize_oauth_check_on 0x7f020191
int drawable umeng_socialize_qq_login 0x7f020192
int drawable umeng_socialize_qq_off 0x7f020193
int drawable umeng_socialize_qq_on 0x7f020194
int drawable umeng_socialize_qzone_off 0x7f020195
int drawable umeng_socialize_qzone_on 0x7f020196
int drawable umeng_socialize_refersh 0x7f020197
int drawable umeng_socialize_renren_off 0x7f020198
int drawable umeng_socialize_renren_on 0x7f020199
int drawable umeng_socialize_search_icon 0x7f02019a
int drawable umeng_socialize_shape_bt 0x7f02019b
int drawable umeng_socialize_shape_cyan 0x7f02019c
int drawable umeng_socialize_shape_hollow_grey 0x7f02019d
int drawable umeng_socialize_shape_red 0x7f02019e
int drawable umeng_socialize_shape_solid_black 0x7f02019f
int drawable umeng_socialize_shape_solid_grey 0x7f0201a0
int drawable umeng_socialize_shape_yellow 0x7f0201a1
int drawable umeng_socialize_share_music 0x7f0201a2
int drawable umeng_socialize_share_pic 0x7f0201a3
int drawable umeng_socialize_share_to_button 0x7f0201a4
int drawable umeng_socialize_share_transparent_corner 0x7f0201a5
int drawable umeng_socialize_share_video 0x7f0201a6
int drawable umeng_socialize_shareboard_item_background 0x7f0201a7
int drawable umeng_socialize_sidebar_normal 0x7f0201a8
int drawable umeng_socialize_sidebar_selected 0x7f0201a9
int drawable umeng_socialize_sidebar_selector 0x7f0201aa
int drawable umeng_socialize_sina_off 0x7f0201ab
int drawable umeng_socialize_sina_on 0x7f0201ac
int drawable umeng_socialize_sms 0x7f0201ad
int drawable umeng_socialize_sms_off 0x7f0201ae
int drawable umeng_socialize_switchbutton_bottom 0x7f0201af
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f0201b0
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f0201b1
int drawable umeng_socialize_switchbutton_frame 0x7f0201b2
int drawable umeng_socialize_switchbutton_mask 0x7f0201b3
int drawable umeng_socialize_switchimage_choose 0x7f0201b4
int drawable umeng_socialize_switchimage_unchoose 0x7f0201b5
int drawable umeng_socialize_title_tab_button_left 0x7f0201b6
int drawable umeng_socialize_title_tab_button_right 0x7f0201b7
int drawable umeng_socialize_title_tab_left_normal 0x7f0201b8
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201b9
int drawable umeng_socialize_title_tab_right_normal 0x7f0201ba
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201bb
int drawable umeng_socialize_twitter 0x7f0201bc
int drawable umeng_socialize_twitter_off 0x7f0201bd
int drawable umeng_socialize_tx_off 0x7f0201be
int drawable umeng_socialize_tx_on 0x7f0201bf
int drawable umeng_socialize_wechat 0x7f0201c0
int drawable umeng_socialize_wechat_gray 0x7f0201c1
int drawable umeng_socialize_window_shadow_pad 0x7f0201c2
int drawable umeng_socialize_wxcircle 0x7f0201c3
int drawable umeng_socialize_wxcircle_gray 0x7f0201c4
int drawable umeng_socialize_x_button 0x7f0201c5
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201c6
int drawable umeng_update_btn_check_off_holo_light 0x7f0201c7
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201c8
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201c9
int drawable umeng_update_btn_check_on_holo_light 0x7f0201ca
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201cb
int drawable umeng_update_button_cancel_bg_focused 0x7f0201cc
int drawable umeng_update_button_cancel_bg_normal 0x7f0201cd
int drawable umeng_update_button_cancel_bg_selector 0x7f0201ce
int drawable umeng_update_button_cancel_bg_tap 0x7f0201cf
int drawable umeng_update_button_check_selector 0x7f0201d0
int drawable umeng_update_button_close_bg_selector 0x7f0201d1
int drawable umeng_update_button_ok_bg_focused 0x7f0201d2
int drawable umeng_update_button_ok_bg_normal 0x7f0201d3
int drawable umeng_update_button_ok_bg_selector 0x7f0201d4
int drawable umeng_update_button_ok_bg_tap 0x7f0201d5
int drawable umeng_update_close_bg_normal 0x7f0201d6
int drawable umeng_update_close_bg_tap 0x7f0201d7
int drawable umeng_update_dialog_bg 0x7f0201d8
int drawable umeng_update_title_bg 0x7f0201d9
int drawable umeng_update_wifi_disable 0x7f0201da
int drawable usercenter_back 0x7f0201db
int drawable usercenter_back_divider 0x7f0201dc
int drawable usercenter_back_n 0x7f0201dd
int drawable usercenter_back_s 0x7f0201de
int drawable usercenter_btn1 0x7f0201df
int drawable usercenter_btn1_hover 0x7f0201e0
int drawable usercenter_btn1_ico 0x7f0201e1
int drawable usercenter_btn2 0x7f0201e2
int drawable usercenter_btn2_hover 0x7f0201e3
int drawable usercenter_btn2_ico 0x7f0201e4
int drawable usercenter_btn3 0x7f0201e5
int drawable usercenter_btn3_hover 0x7f0201e6
int drawable usercenter_btn3_ico 0x7f0201e7
int drawable usercenter_btn4 0x7f0201e8
int drawable usercenter_btn4_hover 0x7f0201e9
int drawable usercenter_btn4_ico 0x7f0201ea
int drawable usercenter_btn5 0x7f0201eb
int drawable usercenter_btn5_hover 0x7f0201ec
int drawable usercenter_btn5_ico 0x7f0201ed
int drawable usercenter_btn6 0x7f0201ee
int drawable usercenter_btn6_hover 0x7f0201ef
int drawable usercenter_btn6_ico 0x7f0201f0
int drawable usercenter_btn7 0x7f0201f1
int drawable usercenter_btn7_hover 0x7f0201f2
int drawable usercenter_btn7_ico 0x7f0201f3
int drawable usercenter_btn8 0x7f0201f4
int drawable usercenter_btn8_hover 0x7f0201f5
int drawable usercenter_btn8_ico 0x7f0201f6
int drawable usercenter_close 0x7f0201f7
int drawable usercenter_close_hover 0x7f0201f8
int drawable usercenter_close_icon 0x7f0201f9
int drawable usercenter_default 0x7f0201fa
int drawable usercenter_default2 0x7f0201fb
int drawable usercenter_footbtn_bg 0x7f0201fc
int drawable usercenter_footbtn_bg_n 0x7f0201fd
int drawable usercenter_footbtn_bg_s 0x7f0201fe
int drawable usercenter_footbtn_home 0x7f0201ff
int drawable usercenter_footbtn_home_n 0x7f020200
int drawable usercenter_footbtn_home_s 0x7f020201
int drawable usercenter_head_bg 0x7f020202
int drawable usercenter_headview_border 0x7f020203
int drawable usercenter_hover 0x7f020204
int drawable usercenter_login 0x7f020205
int drawable usercenter_login_n 0x7f020206
int drawable usercenter_login_s 0x7f020207
int drawable usercenter_msg 0x7f020208
int drawable usercenter_portrait_bg 0x7f020209
int drawable usercenter_portrait_default 0x7f02020a
int drawable usercenter_portrait_top 0x7f02020b
int drawable usercenter_progressbar_horizontal_blue 0x7f02020c
int drawable usercenter_radio_checked 0x7f02020d
int drawable usercenter_radio_icon 0x7f02020e
int drawable usercenter_radio_unchecked 0x7f02020f
int drawable usercenter_refresh 0x7f020210
int drawable usercenter_refresh_n 0x7f020211
int drawable usercenter_refresh_s 0x7f020212
int drawable usercenter_signin 0x7f020213
int drawable usercenter_signin_n 0x7f020214
int drawable usercenter_signin_s 0x7f020215
int drawable userinfo_arrows 0x7f020216
int drawable userinfo_btn_edit 0x7f020217
int drawable userinfo_btn_edit_down 0x7f020218
int drawable userinfo_btn_edit_xml 0x7f020219
int drawable userinfo_btn_pass_xml 0x7f02021a
int drawable userinfo_btn_sendmsg 0x7f02021b
int drawable userinfo_btn_sendmsg_down 0x7f02021c
int drawable userinfo_btn_sendmsg_xml 0x7f02021d
int drawable userinfo_edit 0x7f02021e
int drawable userinfo_huifu 0x7f02021f
int drawable userinfo_huifu_bg 0x7f020220
int drawable userinfo_huifu_sanjiao 0x7f020221
int drawable userinfo_libao 0x7f020222
int drawable userinfo_ruzhu 0x7f020223
int drawable userinfo_sex_men 0x7f020224
int drawable userinfo_sex_women 0x7f020225
int drawable userinfo_shishouqi 0x7f020226
int drawable userinfo_sign 0x7f020227
int drawable userinfo_sign_down 0x7f020228
int drawable userinfo_sign_xml 0x7f020229
int drawable userinfo_sixin 0x7f02022a
int drawable userinfo_xunzhang 0x7f02022b
int drawable userinfo_youxizil 0x7f02022c
int drawable userinfo_zhuti 0x7f02022d
int drawable voice_rcd_btn_nor 0x7f02022e
int drawable voice_rcd_btn_pressed 0x7f02022f
int drawable vpi__tab_indicator 0x7f020230
int drawable vpi__tab_selected_focused_holo 0x7f020231
int drawable vpi__tab_selected_holo 0x7f020232
int drawable vpi__tab_selected_pressed_holo 0x7f020233
int drawable vpi__tab_unselected_focused_holo 0x7f020234
int drawable vpi__tab_unselected_holo 0x7f020235
int drawable vpi__tab_unselected_pressed_holo 0x7f020236
int id Accordion 0x7f060007
int id Background2Foreground 0x7f060008
int id Button01 0x7f0601a5
int id CubeIn 0x7f060009
int id Default 0x7f060006
int id DepthPage 0x7f06000a
int id Fade 0x7f06000b
int id FlipHorizontal 0x7f06000c
int id FlipPage 0x7f06000d
int id Foreground2Background 0x7f06000e
int id ProgressBarNum_libaoinfo 0x7f06007d
int id ProgressBar_libaoinfo 0x7f06007c
int id RelativeLayout1 0x7f060063
int id RotateDown 0x7f06000f
int id RotateUp 0x7f060010
int id Stack 0x7f060011
int id Tablet 0x7f060012
int id ZoomIn 0x7f060013
int id ZoomOut 0x7f060015
int id ZoomOutSlide 0x7f060014
int id about_back 0x7f060035
int id about_header 0x7f060034
int id action_settings 0x7f060260
int id badge 0x7f06005f
int id bannerview 0x7f060165
int id bannerview_viewflow 0x7f060166
int id bannerview_viewflowindic 0x7f060168
int id bannerview_viewflowtitle 0x7f060167
int id both 0x7f060024
int id bottom 0x7f06001b
int id btn_PhotoAlbum 0x7f06006e
int id btn_animation 0x7f060099
int id btn_clock 0x7f060103
int id btn_dialog_cancel 0x7f0601c8
int id btn_dialog_confim 0x7f0601c7
int id btn_down 0x7f0600ef
int id btn_empty_help 0x7f0600f3
int id btn_foruminfo_publish 0x7f060104
int id btn_libao_foot 0x7f060078
int id btn_more 0x7f060105
int id btn_no_animation 0x7f060098
int id btn_post 0x7f06004f
int id btn_publish_submit 0x7f060090
int id btn_send 0x7f0601bc
int id btn_submit 0x7f06008e
int id btn_takePhoto 0x7f06006d
int id button1 0x7f0601a4
int id button2 0x7f0601a6
int id center_head_bar_back 0x7f0600a7
int id center_head_bar_layout 0x7f0600a6
int id center_head_bar_title 0x7f0600a8
int id center_login_auto 0x7f0600c1
int id center_login_chaohaowan 0x7f0600be
int id center_login_login 0x7f0600c2
int id center_login_name 0x7f0600bf
int id center_login_pwd 0x7f0600c0
int id center_login_qq 0x7f0600bb
int id center_login_qqweibo 0x7f0600bd
int id center_login_register 0x7f0600c4
int id center_login_retrievePwd 0x7f0600c3
int id center_login_thirdparty 0x7f0600ba
int id center_login_weibo 0x7f0600bc
int id center_register_goon 0x7f0600ca
int id center_register_msg 0x7f0600c5
int id center_register_name 0x7f0600c6
int id center_register_portrait 0x7f0600cb
int id center_register_pwd 0x7f0600c7
int id center_register_pwd2 0x7f0600c8
int id center_register_reg 0x7f0600c9
int id center_setting_email 0x7f0600d0
int id center_setting_logout 0x7f0600d3
int id center_setting_name 0x7f0600cf
int id center_setting_phone 0x7f0600d1
int id center_setting_portrait 0x7f0600cc
int id center_setting_save 0x7f0600d2
int id center_setting_sex_men 0x7f0600cd
int id center_setting_sex_women 0x7f0600ce
int id center_webcenter_webview 0x7f0600b4
int id checkbox 0x7f0600a2
int id circle 0x7f06001d
int id clude_head 0x7f060142
int id commentBut 0x7f0601e0
int id count 0x7f06009c
int id cover 0x7f06009a
int id daimajia_indicator_wrapper 0x7f06017c
int id daimajia_slider_image 0x7f0601ed
int id daimajia_slider_viewpager 0x7f0601f5
int id default_bottom_left_indicator 0x7f0601f8
int id default_bottom_right_indicator 0x7f0601f7
int id default_center_bottom_indicator 0x7f0601f6
int id default_center_top_indicator 0x7f0601f9
int id default_center_top_left_indicator 0x7f0601fb
int id default_center_top_right_indicator 0x7f0601fa
int id description 0x7f0601ef
int id description_layout 0x7f0601ee
int id dialog_checkin 0x7f0600a5
int id dialog_close 0x7f0600a4
int id disabled 0x7f060021
int id divider_line 0x7f060203
int id dot_unread 0x7f0601ad
int id edit_civ_avatar 0x7f060122
int id edit_et_city 0x7f060128
int id edit_et_email 0x7f060127
int id edit_et_nickname 0x7f060123
int id edit_ll_mobile 0x7f060129
int id edit_ll_xiugaimima 0x7f06012b
int id edit_rb_men 0x7f060125
int id edit_rb_women 0x7f060126
int id edit_rg_sex 0x7f060124
int id edit_tv_mobile 0x7f06012a
int id elv_forum_list 0x7f060140
int id empty 0x7f06003e
int id empty_layout 0x7f060121
int id et_body 0x7f0600ea
int id et_content 0x7f06008a
int id et_input 0x7f06004e
int id et_input_content 0x7f06006a
int id et_mobile 0x7f060132
int id et_name 0x7f0600f4
int id et_publish_content 0x7f060093
int id et_publish_title 0x7f060092
int id et_querenmima 0x7f060130
int id et_search_key 0x7f060057
int id et_sendmessage 0x7f0601bb
int id et_xinmima 0x7f06012e
int id et_yanzhengma 0x7f060134
int id et_yuanmima 0x7f06012c
int id fill 0x7f06002f
int id fillet 0x7f06001e
int id fl_content 0x7f06005b
int id fl_inner 0x7f0601e3
int id flip 0x7f060029
int id foot_contentLayout 0x7f0601d7
int id foot_progressBar 0x7f0601d9
int id foot_tipsTextView 0x7f0601da
int id forum_info_head 0x7f060054
int id fragment_content 0x7f060073
int id frame_content 0x7f060110
int id frame_menu 0x7f060164
int id frame_user_info 0x7f060120
int id friend_webView 0x7f06005c
int id fullscreen 0x7f060003
int id gridview 0x7f06002a
int id gv 0x7f0600f7
int id gv_images 0x7f06008c
int id gv_plate_list 0x7f060181
int id gv_publish_images 0x7f060094
int id hScrollView 0x7f060107
int id hScrollView_SubForums 0x7f060106
int id head_arrowImageView 0x7f0601dc
int id head_contentLayout 0x7f0601db
int id head_lastUpdatedTextView 0x7f0601df
int id head_progressBar 0x7f0601dd
int id head_tipsTextView 0x7f0601de
int id header 0x7f060056
int id headview 0x7f06003f
int id headview_back 0x7f060040
int id headview_share 0x7f060042
int id headview_title 0x7f060041
int id home_footbtn_01 0x7f0600b5
int id home_footbtn_02 0x7f0600b6
int id home_footbtn_03 0x7f0600b7
int id home_footbtn_04 0x7f0600b8
int id home_footbtn_05 0x7f0600b9
int id home_head_back 0x7f060047
int id home_head_login 0x7f0600ab
int id home_head_lv 0x7f0600af
int id home_head_lvpoint 0x7f0600ae
int id home_head_msg 0x7f0600b3
int id home_head_msg_bg 0x7f060109
int id home_head_msg_txt 0x7f06010a
int id home_head_point 0x7f0600b1
int id home_head_portrait 0x7f0600b2
int id home_head_progressbar 0x7f0600b0
int id home_head_refresh 0x7f0600a9
int id home_head_right 0x7f06010f
int id home_head_search 0x7f060108
int id home_head_signin 0x7f0600ad
int id home_head_title 0x7f0600aa
int id home_head_user 0x7f0600ac
int id home_share 0x7f060048
int id home_title 0x7f060049
int id id_info 0x7f06017f
int id id_stickylayout_indicator 0x7f060032
int id id_stickylayout_innerscrollview 0x7f060033
int id id_stickylayout_top_viewpager 0x7f0601fe
int id id_stickylayout_topview 0x7f060030
int id id_stickylayout_viewpager 0x7f060031
int id image 0x7f0600a1
int id imageView1 0x7f060138
int id image_viewPager 0x7f060071
int id imgPhoto 0x7f06017d
int id img_about_apk 0x7f06003b
int id img_about_bbs 0x7f060039
int id img_about_master 0x7f060038
int id img_about_mohe 0x7f06003a
int id img_agree 0x7f0600e3
int id img_biao 0x7f060069
int id img_delete 0x7f06017e
int id img_expression 0x7f06004d
int id img_gag 0x7f0600e5
int id img_game_icon 0x7f0600fc
int id img_libaoinfo_back 0x7f060074
int id img_libaoinfo_icon 0x7f06007a
int id img_lock 0x7f06018e
int id img_photo 0x7f06004c
int id img_sign 0x7f060141
int id img_user_head 0x7f0600d9
int id img_web_close 0x7f060064
int id img_web_save 0x7f060065
int id indicator 0x7f060176
int id invisible 0x7f060005
int id itemBtn 0x7f06016a
int id itemEndTime 0x7f06016e
int id itemImage 0x7f06016c
int id itemProgressBar 0x7f060173
int id itemProgressBarNum 0x7f060174
int id itemTitle 0x7f06016d
int id item_iv_face 0x7f060180
int id iv 0x7f0601d5
int id iv_1 0x7f0600de
int id iv_2 0x7f0600df
int id iv_3 0x7f0600e0
int id iv_4 0x7f0600e1
int id iv_avatar 0x7f0601a7
int id iv_avatar_receive 0x7f0601b1
int id iv_avatar_send 0x7f0601b5
int id iv_check 0x7f0600fa
int id iv_clear_search 0x7f06005a
int id iv_collect 0x7f0600ed
int id iv_empty_ico 0x7f0600f1
int id iv_face 0x7f0601ba
int id iv_huifu 0x7f06018d
int id iv_ico 0x7f060188
int id iv_item_check 0x7f060190
int id iv_item_delete 0x7f060191
int id iv_liulan 0x7f06018b
int id iv_sanjiao 0x7f06013c
int id iv_search 0x7f060059
int id iv_seed_ico 0x7f060183
int id iv_upload_cover 0x7f060199
int id iv_upload_img 0x7f060198
int id layout 0x7f060067
int id layout2 0x7f060101
int id layoutView 0x7f060072
int id layout_action 0x7f0600e2
int id layout_btn 0x7f060175
int id layout_btns 0x7f06006c
int id layout_codes 0x7f06016f
int id layout_comments 0x7f0600e9
int id layout_empty 0x7f060143
int id layout_footview 0x7f0600a0
int id layout_images 0x7f060070
int id layout_libaoinfo 0x7f060079
int id layout_main 0x7f060066
int id layout_photos 0x7f06006b
int id layout_replay 0x7f0601e2
int id layout_report 0x7f0601e1
int id layout_top 0x7f060068
int id left 0x7f060000
int id libao_headview_share 0x7f060076
int id libao_listview 0x7f06016b
int id libaoinfo_footView 0x7f060077
int id line 0x7f060139
int id linearLayout1 0x7f0601d8
int id linghaoframeContent 0x7f060172
int id list 0x7f06003d
int id listView 0x7f06004a
int id listview_comments 0x7f0600e8
int id ll_dialog_content 0x7f0601c3
int id ll_dialog_message 0x7f0601c1
int id ll_dialog_operate 0x7f0601c6
int id ll_dots 0x7f060200
int id ll_huifu 0x7f06013d
int id ll_images 0x7f0600dd
int id ll_info 0x7f0601a8
int id ll_item_check 0x7f0600f9
int id ll_liulan 0x7f06018a
int id ll_main_scrolltest 0x7f06013f
int id ll_plate_title 0x7f060185
int id ll_problem 0x7f0600f5
int id ll_search_type 0x7f0601f2
int id ll_seed_plate 0x7f060182
int id ll_viewpage_type 0x7f0601cc
int id loading 0x7f06018f
int id loading_bar 0x7f0601a2
int id loading_layout 0x7f06019f
int id loading_myprogress 0x7f0601a1
int id loading_text 0x7f0601a3
int id loading_tv_msg 0x7f06019e
int id loading_tv_tip 0x7f0601a0
int id loadview 0x7f060044
int id loadview_msg 0x7f060062
int id loadview_progress 0x7f060061
int id loadview_text 0x7f060045
int id lv 0x7f060055
int id main_pull_refresh_view 0x7f0601f1
int id manualOnly 0x7f060025
int id margin 0x7f060002
int id msg_line1 0x7f060085
int id msg_line2 0x7f060086
int id myRatingBar 0x7f06025e
int id mycheckbox 0x7f0601c5
int id myexpression 0x7f06008f
int id myheader 0x7f060046
int id myprogressbar 0x7f06019d
int id mytabpage 0x7f060178
int id name 0x7f06009b
int id none 0x7f060018
int id normal 0x7f06001f
int id option_tab_leftbtn 0x7f0601c9
int id option_tab_rightbtn 0x7f0601ca
int id oval 0x7f060016
int id pager 0x7f060177
int id pb_upload_ing 0x7f06019a
int id preview 0x7f06005e
int id preview_layout 0x7f06005d
int id progress_bar_parent 0x7f06022e
int id ptrl_private_msg 0x7f0601bd
int id ptrl_system_msg 0x7f0601bf
int id ptrlv 0x7f0601b8
int id pullDownFromTop 0x7f060026
int id pullFromEnd 0x7f060023
int id pullFromStart 0x7f060022
int id pullUpFromBottom 0x7f060027
int id pull_refresh_view 0x7f060051
int id pull_to_load_image 0x7f0601ea
int id pull_to_load_progress 0x7f0601e9
int id pull_to_load_text 0x7f0601eb
int id pull_to_refresh_header 0x7f0601e8
int id pull_to_refresh_image 0x7f0601e4
int id pull_to_refresh_progress 0x7f0601e5
int id pull_to_refresh_sub_text 0x7f0601e7
int id pull_to_refresh_text 0x7f0601e6
int id pull_to_refresh_updated_at 0x7f0601ec
int id ratingBar 0x7f060201
int id rb_one 0x7f06010c
int id rb_two 0x7f06010d
int id rect 0x7f060017
int id regist_btn_submit 0x7f06011f
int id regist_et_nickname 0x7f060119
int id regist_et_password 0x7f06011b
int id regist_et_password_res 0x7f06011d
int id regist_tv_nickname_tip 0x7f06011a
int id regist_tv_password_res_tip 0x7f06011e
int id regist_tv_password_tip 0x7f06011c
int id relativeLayout2 0x7f060193
int id rg_check 0x7f06010b
int id right 0x7f060001
int id rl_back 0x7f060205
int id rl_bottom 0x7f0601b9
int id rl_collect 0x7f0600ec
int id rl_conversation_detail_item_receive 0x7f0601b0
int id rl_conversation_detail_item_send 0x7f0601b4
int id rl_download 0x7f0600eb
int id rl_download_manager 0x7f060207
int id rl_forum_info_head1 0x7f060113
int id rl_forum_info_head2 0x7f060111
int id rl_innersc 0x7f060053
int id rl_main_out 0x7f060117
int id rl_more 0x7f060206
int id rl_right 0x7f06010e
int id rl_scroll 0x7f060050
int id rl_send 0x7f06008d
int id rl_share 0x7f0600ee
int id rl_top 0x7f0601fd
int id rl_viewpage_type 0x7f0601cb
int id rlayout_bottom 0x7f06004b
int id rlayout_head 0x7f0600d8
int id rotate 0x7f060028
int id scrollView 0x7f06006f
int id scrollView1 0x7f060118
int id scrollview 0x7f06002c
int id search_btn_search 0x7f060194
int id search_et_search 0x7f060196
int id search_img_clear 0x7f060195
int id search_img_cover 0x7f060197
int id search_rl_search 0x7f060192
int id search_text 0x7f060224
int id section 0x7f06021f
int id selected_view 0x7f060020
int id slideBar 0x7f060225
int id slide_background 0x7f0601d2
int id slide_background_line 0x7f0601d3
int id slidingmenumain 0x7f0601fc
int id stickyLayout 0x7f060082
int id stroke 0x7f06002e
int id sv_scrollview 0x7f060052
int id taohaoCodes_listview 0x7f0600f0
int id textSwitcher 0x7f060116
int id textView2 0x7f06014b
int id textView3 0x7f06014d
int id textView4 0x7f06014f
int id text_cunhao_jhm 0x7f060169
int id text_libaoinfo_info 0x7f060080
int id text_libaoinfo_jifen 0x7f06007e
int id text_libaoinfo_name 0x7f06007b
int id text_libaoinfo_needbindphone 0x7f06007f
int id title 0x7f060222
int id title_bar 0x7f060204
int id title_v_lines 0x7f060036
int id top 0x7f06001c
int id topbar 0x7f06003c
int id triangle 0x7f060019
int id tv 0x7f0601d6
int id tv_agree 0x7f0600e4
int id tv_autoName 0x7f06013a
int id tv_auto_name 0x7f0600da
int id tv_body 0x7f0600dc
int id tv_chatcontent_receive 0x7f0601b3
int id tv_chatcontent_send 0x7f0601b7
int id tv_check 0x7f0600fb
int id tv_comment 0x7f06013e
int id tv_content 0x7f060097
int id tv_date 0x7f060189
int id tv_dialog_content 0x7f0601c4
int id tv_dialog_message 0x7f0601c2
int id tv_download 0x7f06017b
int id tv_empty_tip 0x7f0600f2
int id tv_floor 0x7f0600db
int id tv_fuhao 0x7f06009f
int id tv_gag 0x7f0600e6
int id tv_get_yanzhengma 0x7f060135
int id tv_get_yanzhengma_res 0x7f060136
int id tv_hot_keywords 0x7f0601f0
int id tv_huifu 0x7f06009d
int id tv_invitation 0x7f0600ff
int id tv_invitation_count 0x7f060100
int id tv_item_title 0x7f060187
int id tv_lastChatContent 0x7f0601aa
int id tv_lastChatTime 0x7f0601ab
int id tv_liulan 0x7f06018c
int id tv_message_system_time 0x7f0601af
int id tv_message_system_title 0x7f0601ae
int id tv_mobile_tip 0x7f060133
int id tv_msg 0x7f060083
int id tv_msgCount 0x7f060115
int id tv_name 0x7f060095
int id tv_nickname 0x7f0601a9
int id tv_no_item_private 0x7f0601be
int id tv_no_item_sys 0x7f0601c0
int id tv_num_info 0x7f06017a
int id tv_plate_title 0x7f060186
int id tv_post 0x7f0601f3
int id tv_publish_type 0x7f060091
int id tv_querenmima_tip 0x7f060131
int id tv_replay 0x7f0600e7
int id tv_replay_name 0x7f06009e
int id tv_score 0x7f060202
int id tv_section 0x7f0601f4
int id tv_seed_title 0x7f060184
int id tv_sendtime_receive 0x7f0601b2
int id tv_sendtime_send 0x7f0601b6
int id tv_serach_type 0x7f060058
int id tv_settled 0x7f0600fd
int id tv_settled_count 0x7f0600fe
int id tv_shengwang 0x7f060102
int id tv_sys_msg 0x7f060084
int id tv_text 0x7f0600a3
int id tv_time 0x7f060096
int id tv_title 0x7f060088
int id tv_title2 0x7f0600f6
int id tv_title3 0x7f0600f8
int id tv_titlename 0x7f060112
int id tv_type 0x7f06013b
int id tv_unreadcount 0x7f0601ac
int id tv_viewCount 0x7f060114
int id tv_viewpage_page1 0x7f0601cd
int id tv_viewpage_page2 0x7f0601ce
int id tv_viewpage_page3 0x7f0601cf
int id tv_viewpage_page4 0x7f0601d0
int id tv_viewpage_page5 0x7f0601d1
int id tv_xinmima_tip 0x7f06012f
int id tv_yanzhengma_tip 0x7f060137
int id tv_yuanmima_tip 0x7f06012d
int id txt_about 0x7f060037
int id txt_libaoinfo_title 0x7f060075
int id txt_tag01 0x7f060170
int id txt_tag02 0x7f060171
int id umeng_common_icon_view 0x7f060208
int id umeng_common_notification 0x7f06020c
int id umeng_common_notification_controller 0x7f060209
int id umeng_common_progress_bar 0x7f06020f
int id umeng_common_progress_text 0x7f06020e
int id umeng_common_rich_notification_cancel 0x7f06020b
int id umeng_common_rich_notification_continue 0x7f06020a
int id umeng_common_title 0x7f06020d
int id umeng_fb_back 0x7f060211
int id umeng_fb_contact_header 0x7f060210
int id umeng_fb_contact_info 0x7f060213
int id umeng_fb_contact_update_at 0x7f060214
int id umeng_fb_conversation_contact_entry 0x7f060216
int id umeng_fb_conversation_header 0x7f060215
int id umeng_fb_conversation_list_wrapper 0x7f060217
int id umeng_fb_conversation_umeng_logo 0x7f06021c
int id umeng_fb_list_reply_header 0x7f06021d
int id umeng_fb_reply_content 0x7f06021a
int id umeng_fb_reply_content_wrapper 0x7f060219
int id umeng_fb_reply_date 0x7f06021e
int id umeng_fb_reply_list 0x7f060218
int id umeng_fb_save 0x7f060212
int id umeng_fb_send 0x7f06021b
int id umeng_socialize_alert_body 0x7f060228
int id umeng_socialize_alert_button 0x7f06022a
int id umeng_socialize_alert_footer 0x7f060229
int id umeng_socialize_avatar_imv 0x7f060220
int id umeng_socialize_divider 0x7f060256
int id umeng_socialize_follow 0x7f06022c
int id umeng_socialize_follow_check 0x7f06022d
int id umeng_socialize_follow_layout 0x7f060233
int id umeng_socialize_ic 0x7f060249
int id umeng_socialize_icon 0x7f060253
int id umeng_socialize_line_serach 0x7f060223
int id umeng_socialize_load_error 0x7f060247
int id umeng_socialize_location_ic 0x7f060235
int id umeng_socialize_location_progressbar 0x7f060236
int id umeng_socialize_loginAddr 0x7f06024e
int id umeng_socialize_loginButton 0x7f06024d
int id umeng_socialize_loginNm 0x7f06024b
int id umeng_socialize_login_switch 0x7f06024c
int id umeng_socialize_msg 0x7f060254
int id umeng_socialize_post_fetch_image 0x7f060232
int id umeng_socialize_progress 0x7f060226
int id umeng_socialize_share_area 0x7f06024f
int id umeng_socialize_share_at 0x7f060237
int id umeng_socialize_share_bottom_area 0x7f060231
int id umeng_socialize_share_config_area 0x7f060252
int id umeng_socialize_share_edittext 0x7f06023b
int id umeng_socialize_share_location 0x7f060234
int id umeng_socialize_share_previewImg 0x7f060238
int id umeng_socialize_share_previewImg_progressbar 0x7f06023a
int id umeng_socialize_share_previewImg_remove 0x7f060239
int id umeng_socialize_share_root 0x7f06022f
int id umeng_socialize_share_titlebar 0x7f060230
int id umeng_socialize_share_tv 0x7f060250
int id umeng_socialize_share_word_num 0x7f06023c
int id umeng_socialize_shareboard_image 0x7f06023d
int id umeng_socialize_shareboard_pltform_name 0x7f06023e
int id umeng_socialize_text_view 0x7f060221
int id umeng_socialize_tipinfo 0x7f060227
int id umeng_socialize_title 0x7f060246
int id umeng_socialize_title_bar_leftBt 0x7f06023f
int id umeng_socialize_title_bar_middleTv 0x7f060240
int id umeng_socialize_title_bar_middle_tab 0x7f060241
int id umeng_socialize_title_bar_rightBt 0x7f060244
int id umeng_socialize_title_bar_rightBt_progress 0x7f060245
int id umeng_socialize_title_middle_left 0x7f060242
int id umeng_socialize_title_middle_right 0x7f060243
int id umeng_socialize_title_tv 0x7f06024a
int id umeng_socialize_titlebar 0x7f06022b
int id umeng_socialize_toggle 0x7f060255
int id umeng_socialize_ucenter_info 0x7f060248
int id umeng_update_content 0x7f060259
int id umeng_update_id_cancel 0x7f06025c
int id umeng_update_id_check 0x7f06025a
int id umeng_update_id_close 0x7f060258
int id umeng_update_id_ignore 0x7f06025d
int id umeng_update_id_ok 0x7f06025b
int id umeng_update_wifi_indicator 0x7f060257
int id umeng_xp_ScrollView 0x7f060251
int id underline 0x7f06001a
int id userinfo_btn_edit 0x7f060148
int id userinfo_btn_exit 0x7f060163
int id userinfo_btn_sendmsg 0x7f060147
int id userinfo_btn_sign 0x7f060149
int id userinfo_civ_ico 0x7f060144
int id userinfo_iv_msg_bg 0x7f06015a
int id userinfo_iv_pic 0x7f06019b
int id userinfo_iv_sex 0x7f060145
int id userinfo_ll_huifu 0x7f060153
int id userinfo_ll_libao 0x7f060155
int id userinfo_ll_operates 0x7f060150
int id userinfo_ll_ruzhu 0x7f06015e
int id userinfo_ll_shishouqi 0x7f060160
int id userinfo_ll_xiaoxi 0x7f060157
int id userinfo_ll_xunzhang 0x7f06015c
int id userinfo_ll_youxizil 0x7f060161
int id userinfo_ll_zhiti 0x7f060151
int id userinfo_rl_msg 0x7f060159
int id userinfo_tv_chaopiao 0x7f06014e
int id userinfo_tv_huifu 0x7f060154
int id userinfo_tv_jifen 0x7f06014c
int id userinfo_tv_libao 0x7f060156
int id userinfo_tv_lv 0x7f06014a
int id userinfo_tv_msg 0x7f06015b
int id userinfo_tv_nickname 0x7f060146
int id userinfo_tv_ruzhu 0x7f06015f
int id userinfo_tv_title 0x7f06019c
int id userinfo_tv_xiaoxi 0x7f060158
int id userinfo_tv_xunzhang 0x7f06015d
int id userinfo_tv_youxizil 0x7f060162
int id userinfo_tv_zhuti 0x7f060152
int id view1 0x7f060089
int id view2 0x7f06008b
int id viewPager 0x7f060087
int id view_bg 0x7f0601ff
int id viewflow_image 0x7f06025f
int id viewpage_pager 0x7f0601d4
int id viewpager 0x7f06002d
int id visible 0x7f060004
int id vp_pager 0x7f060179
int id webView 0x7f060043
int id webView_luck 0x7f060081
int id webcenter_head_back 0x7f0600d5
int id webcenter_head_layout 0x7f0600d4
int id webcenter_head_refresh 0x7f0600d7
int id webcenter_head_title 0x7f0600d6
int id webview 0x7f06002b
int id wrapper 0x7f060060
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout about 0x7f030000
int layout activity_album_list 0x7f030001
int layout activity_article 0x7f030002
int layout activity_comment 0x7f030003
int layout activity_forum_info 0x7f030004
int layout activity_forum_info2 0x7f030005
int layout activity_forum_search 0x7f030006
int layout activity_friend_web 0x7f030007
int layout activity_gallery 0x7f030008
int layout activity_home_view_loadview 0x7f030009
int layout activity_image 0x7f03000a
int layout activity_input 0x7f03000b
int layout activity_libao_view 0x7f03000c
int layout activity_libaoinfo_view 0x7f03000d
int layout activity_luck 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_message 0x7f030010
int layout activity_post_comment 0x7f030011
int layout activity_publish 0x7f030012
int layout activity_replay 0x7f030013
int layout activity_start 0x7f030014
int layout adapter_album 0x7f030015
int layout adapter_comment_foot 0x7f030016
int layout adapter_comment_item 0x7f030017
int layout adapter_gallery 0x7f030018
int layout adapter_item_null 0x7f030019
int layout center_checkin_dialog 0x7f03001a
int layout center_head_bar 0x7f03001b
int layout center_home 0x7f03001c
int layout center_login 0x7f03001d
int layout center_register 0x7f03001e
int layout center_register_success 0x7f03001f
int layout center_setting 0x7f030020
int layout center_webcenter 0x7f030021
int layout comment_item 0x7f030022
int layout comment_item2 0x7f030023
int layout detail_footer 0x7f030024
int layout dialog_taohaocodes 0x7f030025
int layout empty_data_layout 0x7f030026
int layout feedback_content 0x7f030027
int layout feedback_content_item 0x7f030028
int layout forum_head 0x7f030029
int layout forum_header 0x7f03002a
int layout forum_header_child 0x7f03002b
int layout forum_info 0x7f03002c
int layout forum_info_head 0x7f03002d
int layout forum_list_head 0x7f03002e
int layout forum_login 0x7f03002f
int layout forum_login2 0x7f030030
int layout forum_main 0x7f030031
int layout forum_register 0x7f030032
int layout forum_userinfo 0x7f030033
int layout forum_userinfo_articles 0x7f030034
int layout forum_userinfo_comment_articles 0x7f030035
int layout forum_userinfo_edit 0x7f030036
int layout forum_userinfo_edit_mima 0x7f030037
int layout forum_userinfo_edit_mobile 0x7f030038
int layout forum_userinfo_ruzhu 0x7f030039
int layout foruminfo_item1 0x7f03003a
int layout foruminfo_item2 0x7f03003b
int layout foruminfo_item3 0x7f03003c
int layout forumlist_head 0x7f03003d
int layout fragment_forum 0x7f03003e
int layout fragment_forum_info 0x7f03003f
int layout fragment_forum_userinfo 0x7f030040
int layout fragment_menu 0x7f030041
int layout fragment_tab 0x7f030042
int layout frame_home_view_bannerview 0x7f030043
int layout frame_libao_codes_item 0x7f030044
int layout frame_libao_cunhao 0x7f030045
int layout frame_libao_cunhao_list_item 0x7f030046
int layout frame_libao_linghao 0x7f030047
int layout frame_libao_linghao_frame 0x7f030048
int layout frame_libao_list_item 0x7f030049
int layout frame_libao_taohao 0x7f03004a
int layout frame_libao_taohao_codes_item 0x7f03004b
int layout frame_libao_yudinghao 0x7f03004c
int layout frame_libaoview 0x7f03004d
int layout image_detail 0x7f03004e
int layout indicator_layout 0x7f03004f
int layout input_details_gridview 0x7f030050
int layout input_expression 0x7f030051
int layout input_photos 0x7f030052
int layout item 0x7f030053
int layout item_face 0x7f030054
int layout item_forum_header 0x7f030055
int layout item_forum_plate 0x7f030056
int layout item_forum_plate_seed 0x7f030057
int layout item_forum_plate_title 0x7f030058
int layout item_forum_publish_spinner 0x7f030059
int layout item_fourm 0x7f03005a
int layout item_pager_image 0x7f03005b
int layout item_publish_image 0x7f03005c
int layout item_search_layout 0x7f03005d
int layout item_upload_img 0x7f03005e
int layout item_userinfo_operate 0x7f03005f
int layout layout_text 0x7f030060
int layout loading_dialog 0x7f030061
int layout loading_layout 0x7f030062
int layout loadingdialog 0x7f030063
int layout menu_content 0x7f030064
int layout message_personal_item 0x7f030065
int layout message_system_item 0x7f030066
int layout msg_conversation_detail_item 0x7f030067
int layout msg_private_detail_view 0x7f030068
int layout msg_private_view 0x7f030069
int layout msg_system_view 0x7f03006a
int layout my_alertdialog 0x7f03006b
int layout my_expression_layout 0x7f03006c
int layout my_option_tab 0x7f03006d
int layout my_tabpage 0x7f03006e
int layout mycheckbox 0x7f03006f
int layout mylistview_foot 0x7f030070
int layout mylistview_head 0x7f030071
int layout myprogressbar 0x7f030072
int layout pop 0x7f030073
int layout pop_comment_view 0x7f030074
int layout pop_type_view 0x7f030075
int layout pull_to_refresh_header_horizontal 0x7f030076
int layout pull_to_refresh_header_vertical 0x7f030077
int layout refresh_footer 0x7f030078
int layout refresh_header 0x7f030079
int layout render_type_default 0x7f03007a
int layout render_type_text 0x7f03007b
int layout search_hotkeywords_textview 0x7f03007c
int layout search_post_listview 0x7f03007d
int layout search_section_gridview 0x7f03007e
int layout search_select_pop 0x7f03007f
int layout search_select_type 0x7f030080
int layout slider_layout 0x7f030081
int layout slidingmenumain 0x7f030082
int layout stickylayout_topview 0x7f030083
int layout umeng_common_download_notification 0x7f030084
int layout umeng_fb_activity_contact 0x7f030085
int layout umeng_fb_activity_conversation 0x7f030086
int layout umeng_fb_list_header 0x7f030087
int layout umeng_fb_list_item 0x7f030088
int layout umeng_socialize_at_item 0x7f030089
int layout umeng_socialize_at_overlay 0x7f03008a
int layout umeng_socialize_at_view 0x7f03008b
int layout umeng_socialize_base_alert_dialog 0x7f03008c
int layout umeng_socialize_base_alert_dialog_button 0x7f03008d
int layout umeng_socialize_composer_header 0x7f03008e
int layout umeng_socialize_failed_load_page 0x7f03008f
int layout umeng_socialize_full_curtain 0x7f030090
int layout umeng_socialize_oauth_dialog 0x7f030091
int layout umeng_socialize_post_share 0x7f030092
int layout umeng_socialize_shareboard_item 0x7f030093
int layout umeng_socialize_titile_bar 0x7f030094
int layout umeng_socialize_ucenter 0x7f030095
int layout umeng_socialize_ucenter_platform_item 0x7f030096
int layout umeng_update_dialog 0x7f030097
int layout view_myratingbar 0x7f030098
int layout view_myratingbar_large 0x7f030099
int layout view_photo_select_item 0x7f03009a
int layout viewflow_bannerview 0x7f03009b
int layout viewflow_imageitem 0x7f03009c
int menu main 0x7f0d0000
int string UMAppUpdate 0x7f0b00ee
int string UMBreak_Network 0x7f0b00e6
int string UMDialog_InstallAPK 0x7f0b00f2
int string UMGprsCondition 0x7f0b00ec
int string UMIgnore 0x7f0b00f0
int string UMNewVersion 0x7f0b00e8
int string UMNotNow 0x7f0b00ef
int string UMTargetSize 0x7f0b00eb
int string UMToast_IsUpdating 0x7f0b00f1
int string UMUpdateCheck 0x7f0b00f3
int string UMUpdateContent 0x7f0b00e9
int string UMUpdateNow 0x7f0b00ed
int string UMUpdateSize 0x7f0b00ea
int string UMUpdateTitle 0x7f0b00e7
int string action_settings 0x7f0b00f4
int string app_about_contact 0x7f0b008b
int string app_about_contact_content 0x7f0b008c
int string app_about_description 0x7f0b0088
int string app_about_description_content 0x7f0b0089
int string app_about_title 0x7f0b0087
int string app_about_visit 0x7f0b008a
int string app_copyright_content 0x7f0b008d
int string app_name 0x7f0b0006
int string bangding_email_submit 0x7f0b0076
int string bangding_get_yanzhengma 0x7f0b006f
int string bangding_get_yanzhengma_res 0x7f0b0074
int string bangding_submit 0x7f0b0075
int string bangding_tip_email_err 0x7f0b0073
int string bangding_tip_input 0x7f0b0070
int string bangding_tip_mobile_err 0x7f0b0072
int string bangding_tip_yanzhengma_err 0x7f0b0071
int string cancel 0x7f0b0009
int string com_facebook_loading 0x7f0b00e5
int string comment_replay 0x7f0b003f
int string comment_report 0x7f0b003e
int string confim 0x7f0b0008
int string connection_error 0x7f0b0011
int string download_await 0x7f0b0079
int string download_err_open 0x7f0b007a
int string download_finish 0x7f0b0078
int string download_ing 0x7f0b0077
int string edit_tip_querenmima 0x7f0b006d
int string edit_tip_xinmima 0x7f0b006c
int string edit_tip_yuanmima 0x7f0b006b
int string edit_tip_yuanmima_err 0x7f0b006e
int string empty_data_help 0x7f0b0013
int string empty_data_tip 0x7f0b0012
int string filter_tip 0x7f0b0014
int string forum_article 0x7f0b0025
int string forum_article_activity 0x7f0b001e
int string forum_article_all 0x7f0b001c
int string forum_article_all_motif 0x7f0b0022
int string forum_article_answers 0x7f0b0021
int string forum_article_elite 0x7f0b001d
int string forum_article_sort 0x7f0b0023
int string forum_article_spitslot 0x7f0b001f
int string forum_article_strategy 0x7f0b0020
int string forum_content 0x7f0b0041
int string forum_name 0x7f0b0007
int string forum_settledc 0x7f0b0024
int string forum_title 0x7f0b0040
int string hello_world 0x7f0b00f5
int string home_article 0x7f0b001a
int string home_article_count 0x7f0b001b
int string home_release 0x7f0b0019
int string home_resident 0x7f0b0017
int string home_resident_count 0x7f0b0018
int string last_update 0x7f0b007c
int string later 0x7f0b000e
int string libao_ch_copy 0x7f0b0085
int string libao_ch_jhm 0x7f0b0086
int string libao_lh_item_endtime 0x7f0b0084
int string libao_lh_tag01 0x7f0b0080
int string libao_lh_tag02 0x7f0b0081
int string libao_lh_tag03 0x7f0b0082
int string libao_lh_tag04 0x7f0b0083
int string libao_name 0x7f0b007f
int string loading 0x7f0b000d
int string loading_data 0x7f0b0016
int string loadmore_failed 0x7f0b007e
int string login 0x7f0b000b
int string main_input_key 0x7f0b0015
int string photos_count 0x7f0b0026
int string pull_refresh 0x7f0b007b
int string pull_to_refresh_footer_pull_label 0x7f0b0004
int string pull_to_refresh_footer_refreshing_label 0x7f0b0005
int string pull_to_refresh_footer_release_label 0x7f0b0003
int string pull_to_refresh_from_bottom_pull_label 0x7f0b0000
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b0002
int string pull_to_refresh_from_bottom_release_label 0x7f0b0001
int string pull_to_refresh_pull_label 0x7f0b00ab
int string pull_to_refresh_refreshing_label 0x7f0b00ad
int string pull_to_refresh_release_label 0x7f0b00ac
int string pull_to_refresh_tap_label 0x7f0b00ae
int string refresh_failed 0x7f0b007d
int string regist_tip 0x7f0b0042
int string regist_tip_nickname 0x7f0b0043
int string regist_tip_nickname_1 0x7f0b0044
int string regist_tip_password_1 0x7f0b0045
int string regist_tip_password_2 0x7f0b0046
int string register 0x7f0b000c
int string save 0x7f0b000f
int string search 0x7f0b000a
int string umeng_common_action_cancel 0x7f0b0092
int string umeng_common_action_continue 0x7f0b0091
int string umeng_common_action_info_exist 0x7f0b008e
int string umeng_common_action_pause 0x7f0b0090
int string umeng_common_download_failed 0x7f0b0098
int string umeng_common_download_finish 0x7f0b0099
int string umeng_common_download_notification_prefix 0x7f0b0093
int string umeng_common_icon 0x7f0b009c
int string umeng_common_info_interrupt 0x7f0b008f
int string umeng_common_network_break_alert 0x7f0b0097
int string umeng_common_patch_finish 0x7f0b009a
int string umeng_common_pause_notification_prefix 0x7f0b0094
int string umeng_common_silent_download_finish 0x7f0b009b
int string umeng_common_start_download_notification 0x7f0b0095
int string umeng_common_start_patch_notification 0x7f0b0096
int string umeng_example_home_btn_plus 0x7f0b00de
int string umeng_fb_back 0x7f0b009f
int string umeng_fb_contact_info 0x7f0b00a2
int string umeng_fb_contact_info_hint 0x7f0b009d
int string umeng_fb_contact_title 0x7f0b00a1
int string umeng_fb_contact_update_at 0x7f0b009e
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0b00aa
int string umeng_fb_notification_content_formatter_single_msg 0x7f0b00a9
int string umeng_fb_notification_ticker_text 0x7f0b00a7
int string umeng_fb_powered_by 0x7f0b00a8
int string umeng_fb_reply_content_default 0x7f0b00a5
int string umeng_fb_reply_content_hint 0x7f0b00a3
int string umeng_fb_reply_date_default 0x7f0b00a6
int string umeng_fb_send 0x7f0b00a4
int string umeng_fb_title 0x7f0b00a0
int string umeng_socialize_back 0x7f0b00b2
int string umeng_socialize_cancel_btn_str 0x7f0b00e1
int string umeng_socialize_comment 0x7f0b00b0
int string umeng_socialize_comment_detail 0x7f0b00b1
int string umeng_socialize_content_hint 0x7f0b00e0
int string umeng_socialize_friends 0x7f0b00b4
int string umeng_socialize_img_des 0x7f0b00e3
int string umeng_socialize_login 0x7f0b00bf
int string umeng_socialize_login_qq 0x7f0b00be
int string umeng_socialize_msg_hor 0x7f0b00ba
int string umeng_socialize_msg_min 0x7f0b00b9
int string umeng_socialize_msg_sec 0x7f0b00b8
int string umeng_socialize_near_At 0x7f0b00b3
int string umeng_socialize_network_break_alert 0x7f0b00af
int string umeng_socialize_send 0x7f0b00b5
int string umeng_socialize_send_btn_str 0x7f0b00e2
int string umeng_socialize_share 0x7f0b00e4
int string umeng_socialize_share_content 0x7f0b00bd
int string umeng_socialize_text_add_custom_platform 0x7f0b00dd
int string umeng_socialize_text_authorize 0x7f0b00c1
int string umeng_socialize_text_choose_account 0x7f0b00c0
int string umeng_socialize_text_comment_hint 0x7f0b00c5
int string umeng_socialize_text_douban_key 0x7f0b00da
int string umeng_socialize_text_friend_list 0x7f0b00c6
int string umeng_socialize_text_loading_message 0x7f0b00d4
int string umeng_socialize_text_login_fail 0x7f0b00c4
int string umeng_socialize_text_qq_key 0x7f0b00d7
int string umeng_socialize_text_qq_zone_key 0x7f0b00d8
int string umeng_socialize_text_renren_key 0x7f0b00d9
int string umeng_socialize_text_sina_key 0x7f0b00d6
int string umeng_socialize_text_tencent_key 0x7f0b00d5
int string umeng_socialize_text_tencent_no_connection 0x7f0b00c8
int string umeng_socialize_text_tencent_no_install 0x7f0b00cb
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0b00c9
int string umeng_socialize_text_tencent_version_no_match 0x7f0b00ca
int string umeng_socialize_text_ucenter 0x7f0b00c3
int string umeng_socialize_text_unauthorize 0x7f0b00c2
int string umeng_socialize_text_visitor 0x7f0b00c7
int string umeng_socialize_text_waitting 0x7f0b00cc
int string umeng_socialize_text_waitting_message 0x7f0b00d3
int string umeng_socialize_text_waitting_qq 0x7f0b00d1
int string umeng_socialize_text_waitting_redirect 0x7f0b00d2
int string umeng_socialize_text_waitting_share 0x7f0b00df
int string umeng_socialize_text_waitting_weixin 0x7f0b00cd
int string umeng_socialize_text_waitting_weixin_circle 0x7f0b00ce
int string umeng_socialize_text_waitting_yixin 0x7f0b00cf
int string umeng_socialize_text_waitting_yixin_circle 0x7f0b00d0
int string umeng_socialize_text_weixin_circle_key 0x7f0b00dc
int string umeng_socialize_text_weixin_key 0x7f0b00db
int string umeng_socialize_tip_blacklist 0x7f0b00b6
int string umeng_socialize_tip_loginfailed 0x7f0b00b7
int string umeng_socialize_ucenter_login_title_guide 0x7f0b00bb
int string umeng_socialize_ucenter_login_title_platform 0x7f0b00bc
int string usercenter_txt_autologin 0x7f0b002b
int string usercenter_txt_bind 0x7f0b0029
int string usercenter_txt_city 0x7f0b003c
int string usercenter_txt_email 0x7f0b003a
int string usercenter_txt_findpwd 0x7f0b002c
int string usercenter_txt_inputcity 0x7f0b003d
int string usercenter_txt_inputemail 0x7f0b0032
int string usercenter_txt_inputnikename 0x7f0b0031
int string usercenter_txt_inputpwd 0x7f0b0033
int string usercenter_txt_inputpwd2 0x7f0b0034
int string usercenter_txt_login 0x7f0b0027
int string usercenter_txt_login2 0x7f0b0028
int string usercenter_txt_men 0x7f0b0037
int string usercenter_txt_nikename 0x7f0b0039
int string usercenter_txt_phone 0x7f0b003b
int string usercenter_txt_pwd 0x7f0b002a
int string usercenter_txt_regist 0x7f0b002d
int string usercenter_txt_registmsg 0x7f0b002f
int string usercenter_txt_registmsg2 0x7f0b0030
int string usercenter_txt_registsuccess 0x7f0b002e
int string usercenter_txt_sex 0x7f0b0036
int string usercenter_txt_touxiang 0x7f0b0035
int string usercenter_txt_women 0x7f0b0038
int string userinfo_bianjiziliao 0x7f0b0048
int string userinfo_chaopiao_txt 0x7f0b004e
int string userinfo_edit_mima 0x7f0b0064
int string userinfo_edit_mobile 0x7f0b0063
int string userinfo_edit_nicename 0x7f0b0061
int string userinfo_edit_sign 0x7f0b0062
int string userinfo_edit_tip_mima 0x7f0b006a
int string userinfo_edit_top_email 0x7f0b0068
int string userinfo_edit_top_mima 0x7f0b0066
int string userinfo_edit_top_mobile 0x7f0b0067
int string userinfo_edit_top_nickname 0x7f0b0065
int string userinfo_edit_top_sign 0x7f0b0069
int string userinfo_exit_login 0x7f0b0049
int string userinfo_gerenzhongxin 0x7f0b0047
int string userinfo_hint_email 0x7f0b0060
int string userinfo_hint_mobile 0x7f0b005f
int string userinfo_hint_nicename 0x7f0b005d
int string userinfo_hint_sign 0x7f0b005e
int string userinfo_huifu 0x7f0b0050
int string userinfo_huifu_ta 0x7f0b0058
int string userinfo_id 0x7f0b004a
int string userinfo_jifen_txt 0x7f0b004d
int string userinfo_libao 0x7f0b0051
int string userinfo_lv 0x7f0b004b
int string userinfo_lv_txt 0x7f0b004c
int string userinfo_ruzhu 0x7f0b0054
int string userinfo_ruzhu_ta 0x7f0b0059
int string userinfo_shishouqi 0x7f0b0056
int string userinfo_sign_error 0x7f0b005c
int string userinfo_sign_success 0x7f0b005b
int string userinfo_xiaoxi 0x7f0b0052
int string userinfo_xunzhang 0x7f0b0053
int string userinfo_youxizil 0x7f0b0055
int string userinfo_youxizil_ta 0x7f0b005a
int string userinfo_zhiti 0x7f0b004f
int string userinfo_zhiti_ta 0x7f0b0057
int string warm_prompt 0x7f0b0010
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f0a0003
int style AndroidImageSlider_Corner_Oval_Orange 0x7f0a0002
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f0a0004
int style AppBaseTheme 0x7f0a0021
int style AppTheme 0x7f0a0001
int style CustomCirclePageIndicator 0x7f0a000a
int style CustomLinePageIndicator 0x7f0a0009
int style CustomTabPageIndicator 0x7f0a0010
int style CustomTabPageIndicator_Text 0x7f0a0011
int style CustomTitlePageIndicator 0x7f0a0008
int style CustomUnderlinePageIndicator 0x7f0a0012
int style Dialog 0x7f0a0006
int style Full_Transparent 0x7f0a0005
int style StyledIndicators 0x7f0a0007
int style TextAppearance_TabPageIndicator 0x7f0a000e
int style Theme_PageIndicatorDefaults 0x7f0a000b
int style Theme_UMDefault 0x7f0a001d
int style Theme_UMDialog 0x7f0a001c
int style Widget 0x7f0a000c
int style Widget_GifView 0x7f0a0000
int style Widget_IconPageIndicator 0x7f0a000f
int style Widget_TabPageIndicator 0x7f0a000d
int style font_shadow 0x7f0a0013
int style umeng_socialize_action_bar_item_im 0x7f0a0015
int style umeng_socialize_action_bar_item_tv 0x7f0a0016
int style umeng_socialize_action_bar_itemlayout 0x7f0a0014
int style umeng_socialize_dialog_anim_fade 0x7f0a001a
int style umeng_socialize_dialog_animations 0x7f0a0019
int style umeng_socialize_divider 0x7f0a001e
int style umeng_socialize_edit_padding 0x7f0a0020
int style umeng_socialize_list_item 0x7f0a001f
int style umeng_socialize_popup_dialog 0x7f0a0018
int style umeng_socialize_popup_dialog_anim 0x7f0a0017
int style umeng_socialize_shareboard_animation 0x7f0a001b
int[] styleable CircleImageView { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable CircleImageView_angle_radii 3
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int styleable CircleImageView_image_type 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010055, 0x7f010094, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4 }
int styleable CirclePageIndicator__fillColor 4
int styleable CirclePageIndicator__pageColor 5
int styleable CirclePageIndicator__radius 6
int styleable CirclePageIndicator__snap 7
int styleable CirclePageIndicator__strokeColor 8
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 3
int styleable CirclePageIndicator_strokeWidth 2
int[] styleable CustomTheme { 0x7f010071 }
int styleable CustomTheme_gifViewStyle 0
int[] styleable EmptyData { 0x7f01000a }
int styleable EmptyData_tip 0
int[] styleable GifView { 0x7f01006f, 0x7f010070 }
int styleable GifView_gif 0
int styleable GifView_paused 1
int[] styleable Header { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable Header_leftDrawable 4
int styleable Header_leftText 3
int styleable Header_leftVisible 2
int styleable Header_rightDrawable 7
int styleable Header_rightText 6
int styleable Header_rightVisible 5
int styleable Header_text 0
int styleable Header_textVisible 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010094, 0x7f0100a5, 0x7f0100a6 }
int styleable LinePageIndicator__gapWidth 6
int styleable LinePageIndicator__lineWidth 5
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 4
int styleable LinePageIndicator_selectedColor 1
int styleable LinePageIndicator_strokeWidth 2
int styleable LinePageIndicator_unselectedColor 3
int[] styleable MyCheckBox { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable MyCheckBox_button 0
int styleable MyCheckBox_button_height 2
int styleable MyCheckBox_button_width 1
int styleable MyCheckBox_check_text 3
int styleable MyCheckBox_check_text_color 5
int styleable MyCheckBox_check_text_size 4
int styleable MyCheckBox_interval 6
int styleable MyCheckBox_isCheck 7
int[] styleable MyOptionTab { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable MyOptionTab_leftTabChecked 1
int styleable MyOptionTab_leftTabText 0
int styleable MyOptionTab_rightTabChecked 3
int styleable MyOptionTab_rightTabText 2
int styleable MyOptionTab_textTabSize 4
int[] styleable MyProgressBar { 0x7f010023 }
int styleable MyProgressBar_drawable 0
int[] styleable MyRatingBar { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MyRatingBar_isIndicator 5
int styleable MyRatingBar_pentagramHeight 7
int styleable MyRatingBar_pentagramWidth 6
int styleable MyRatingBar_rating 4
int styleable MyRatingBar_ratingDrawableEmpty 3
int styleable MyRatingBar_ratingDrawableFull 1
int styleable MyRatingBar_ratingDrawableHalf 2
int styleable MyRatingBar_ratingNum 0
int[] styleable MyTabPage { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable MyTabPage_page1 0
int styleable MyTabPage_page2 1
int styleable MyTabPage_page3 2
int styleable MyTabPage_page4 3
int styleable MyTabPage_page5 4
int[] styleable PagerIndicator { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable PagerSlidingTabStrip { 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SliderLayout { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable SlidingMenu { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable Themes { 0x7f01004c, 0x7f01004d }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010054, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1 }
int styleable TitlePageIndicator__clipPadding 4
int styleable TitlePageIndicator__footerColor 5
int styleable TitlePageIndicator__footerIndicatorHeight 8
int styleable TitlePageIndicator__footerIndicatorStyle 7
int styleable TitlePageIndicator__footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator__footerLineHeight 6
int styleable TitlePageIndicator__footerPadding 10
int styleable TitlePageIndicator__linePosition 11
int styleable TitlePageIndicator__selectedBold 12
int styleable TitlePageIndicator__titlePadding 13
int styleable TitlePageIndicator__topPadding 14
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_selectedColor 3
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010054, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4 }
int styleable UnderlinePageIndicator__fadeDelay 3
int styleable UnderlinePageIndicator__fadeLength 4
int styleable UnderlinePageIndicator__fades 2
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewFlow { 0x7f010090 }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewFlowCircleIndicator { 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099 }
int styleable ViewFlowCircleIndicator_activeColor 0
int styleable ViewFlowCircleIndicator_activeRadius 8
int styleable ViewFlowCircleIndicator_activeType 6
int styleable ViewFlowCircleIndicator_centered 3
int styleable ViewFlowCircleIndicator_circleSeparation 7
int styleable ViewFlowCircleIndicator_fadeOut 4
int styleable ViewFlowCircleIndicator_inactiveColor 1
int styleable ViewFlowCircleIndicator_inactiveType 5
int styleable ViewFlowCircleIndicator_radius 2
int[] styleable ViewPagerIndicator { 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f }
int styleable ViewPagerIndicator__vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator__vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator__vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator__vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator__vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator__vpiUnderlinePageIndicatorStyle 5
